<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel Mixer-->
        <scene sceneID="kad-Ws-wto">
            <objects>
                <tableViewController id="4Gh-Po-Jgh" customClass="ChannelMixerSettingsUICode" customModule="BumpCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EZe-ja-k1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Hux-6d-7JE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="160" id="S7e-GH-5bE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7e-GH-5bE" id="tsC-Al-FJa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocv-bx-2wX">
                                                    <rect key="frame" x="20" y="50" width="30" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="gCF-yH-qGn">
                                                    <rect key="frame" x="80" y="46" width="314" height="29"/>
                                                    <segments>
                                                        <segment title="Hue"/>
                                                        <segment title="Saturation"/>
                                                        <segment title="Brightness"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="Channel1HSBChanged:" destination="4Gh-Po-Jgh" eventType="primaryActionTriggered" id="WS3-aa-BNW"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-Bc-Kfr">
                                                    <rect key="frame" x="80" y="84" width="314" height="29"/>
                                                    <segments>
                                                        <segment title="Cyan"/>
                                                        <segment title="Magenta"/>
                                                        <segment title="Yellow"/>
                                                        <segment title="Black"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="Channel1CMYKChanged:" destination="4Gh-Po-Jgh" eventType="primaryActionTriggered" id="hfp-J3-DFd"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-li-6iA">
                                                    <rect key="frame" x="80" y="7" width="314" height="29"/>
                                                    <segments>
                                                        <segment title="Red"/>
                                                        <segment title="Green"/>
                                                        <segment title="Blue"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="Channel1RGBChanged:" destination="4Gh-Po-Jgh" eventType="primaryActionTriggered" id="dH9-XQ-mIJ"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Invert red output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs5-7r-i5a">
                                                    <rect key="frame" x="20" y="128" width="128" height="21"/>
                                                    <viewLayoutGuide key="safeArea" id="xaK-1h-qoK"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-bc-v4k">
                                                    <rect key="frame" x="345" y="123" width="51" height="31"/>
                                                    <viewLayoutGuide key="safeArea" id="qzU-zk-6mO"/>
                                                    <connections>
                                                        <action selector="HandleInvertRed:" destination="4Gh-Po-Jgh" eventType="primaryActionTriggered" id="kBb-0j-82x"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCF-yH-qGn" firstAttribute="centerY" secondItem="ocv-bx-2wX" secondAttribute="centerY" id="Flw-hm-niB"/>
                                                <constraint firstItem="gCF-yH-qGn" firstAttribute="leading" secondItem="tWq-li-6iA" secondAttribute="leading" id="FxO-7W-AAJ"/>
                                                <constraint firstItem="ivq-bc-v4k" firstAttribute="top" secondItem="Cyv-Bc-Kfr" secondAttribute="bottom" constant="11" id="NNI-zX-SYy"/>
                                                <constraint firstItem="Vs5-7r-i5a" firstAttribute="leading" secondItem="tsC-Al-FJa" secondAttribute="leadingMargin" id="Oai-cZ-7ij"/>
                                                <constraint firstItem="ivq-bc-v4k" firstAttribute="trailing" secondItem="tsC-Al-FJa" secondAttribute="trailingMargin" id="Ujc-ao-IQA"/>
                                                <constraint firstItem="gCF-yH-qGn" firstAttribute="leading" secondItem="Cyv-Bc-Kfr" secondAttribute="leading" id="ZSH-JV-2Bw"/>
                                                <constraint firstItem="Cyv-Bc-Kfr" firstAttribute="top" secondItem="gCF-yH-qGn" secondAttribute="bottom" constant="10" id="cNS-S6-URy"/>
                                                <constraint firstItem="ivq-bc-v4k" firstAttribute="centerY" secondItem="Vs5-7r-i5a" secondAttribute="centerY" id="e0Q-7e-x56"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ivq-bc-v4k" secondAttribute="bottom" constant="-5" id="glJ-AG-C0h"/>
                                                <constraint firstItem="ivq-bc-v4k" firstAttribute="trailing" secondItem="tWq-li-6iA" secondAttribute="trailing" id="hBi-Gn-pbm"/>
                                                <constraint firstItem="tWq-li-6iA" firstAttribute="leading" secondItem="tsC-Al-FJa" secondAttribute="leading" constant="80" id="mjD-t1-5hn"/>
                                                <constraint firstItem="ivq-bc-v4k" firstAttribute="trailing" secondItem="Cyv-Bc-Kfr" secondAttribute="trailing" id="oqJ-Tg-wsV"/>
                                                <constraint firstItem="gCF-yH-qGn" firstAttribute="top" secondItem="tWq-li-6iA" secondAttribute="bottom" constant="11" id="qZT-Po-HVQ"/>
                                                <constraint firstItem="ivq-bc-v4k" firstAttribute="trailing" secondItem="gCF-yH-qGn" secondAttribute="trailing" id="vFQ-No-FF0"/>
                                                <constraint firstItem="Vs5-7r-i5a" firstAttribute="leading" secondItem="ocv-bx-2wX" secondAttribute="leading" id="yl3-O4-sPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="jf0-8A-OeC"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="160" id="0sh-fO-743">
                                        <rect key="frame" x="0.0" y="160" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sh-fO-743" id="JtF-JQ-lKz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsj-AB-5US">
                                                    <rect key="frame" x="19.999999999999996" y="50" width="46.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="O5i-me-Jel">
                                                    <rect key="frame" x="80" y="46" width="314" height="29"/>
                                                    <segments>
                                                        <segment title="Hue"/>
                                                        <segment title="Saturation"/>
                                                        <segment title="Brightness"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="Channel2HSBChanged:" destination="4Gh-Po-Jgh" eventType="primaryActionTriggered" id="fwE-QQ-5kc"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="sT5-nK-i8t">
                                                    <rect key="frame" x="80" y="84" width="314" height="29"/>
                                                    <segments>
                                                        <segment title="Cyan"/>
                                                        <segment title="Magenta"/>
                                                        <segment title="Yellow"/>
                                                        <segment title="Black"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="Channel2CMYKChanged:" destination="4Gh-Po-Jgh" eventType="primaryActionTriggered" id="ner-oG-G0G"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-hJ-amG">
                                                    <rect key="frame" x="80" y="7" width="314" height="29"/>
                                                    <segments>
                                                        <segment title="Red"/>
                                                        <segment title="Green"/>
                                                        <segment title="Blue"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="Channel2RGBChanged:" destination="4Gh-Po-Jgh" eventType="primaryActionTriggered" id="acL-A1-2SC"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Invert blue output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S35-Lk-e4I">
                                                    <rect key="frame" x="20" y="128" width="135.66666666666666" height="21"/>
                                                    <viewLayoutGuide key="safeArea" id="5DW-gC-18m"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-0y-02w">
                                                    <rect key="frame" x="345" y="123" width="51" height="31"/>
                                                    <viewLayoutGuide key="safeArea" id="iZh-kO-yIV"/>
                                                    <connections>
                                                        <action selector="HandleInvertGreen:" destination="4Gh-Po-Jgh" eventType="primaryActionTriggered" id="n3p-DI-OKH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tuf-0y-02w" firstAttribute="trailing" secondItem="JtF-JQ-lKz" secondAttribute="trailingMargin" id="1Gs-m6-xHx"/>
                                                <constraint firstItem="tuf-0y-02w" firstAttribute="trailing" secondItem="sT5-nK-i8t" secondAttribute="trailing" id="6pi-9S-zuF"/>
                                                <constraint firstItem="sT5-nK-i8t" firstAttribute="top" secondItem="O5i-me-Jel" secondAttribute="bottom" constant="10" id="85W-Zm-iJV"/>
                                                <constraint firstItem="tuf-0y-02w" firstAttribute="top" secondItem="sT5-nK-i8t" secondAttribute="bottom" constant="11" id="FVB-hb-azN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tuf-0y-02w" secondAttribute="bottom" constant="-5" id="HgY-ym-SrA"/>
                                                <constraint firstItem="tuf-0y-02w" firstAttribute="trailing" secondItem="O5i-me-Jel" secondAttribute="trailing" id="Mdw-YI-iar"/>
                                                <constraint firstItem="S35-Lk-e4I" firstAttribute="leading" secondItem="JtF-JQ-lKz" secondAttribute="leadingMargin" id="Quj-m8-ek9"/>
                                                <constraint firstItem="O5i-me-Jel" firstAttribute="centerY" secondItem="Qsj-AB-5US" secondAttribute="centerY" id="UKs-cI-x3D"/>
                                                <constraint firstItem="S35-Lk-e4I" firstAttribute="leading" secondItem="Qsj-AB-5US" secondAttribute="leading" id="bAl-vW-W52"/>
                                                <constraint firstItem="tuf-0y-02w" firstAttribute="trailing" secondItem="Ole-hJ-amG" secondAttribute="trailing" id="iV4-zP-atK"/>
                                                <constraint firstItem="O5i-me-Jel" firstAttribute="leading" secondItem="Ole-hJ-amG" secondAttribute="leading" id="jQ9-Mh-LPX"/>
                                                <constraint firstItem="Ole-hJ-amG" firstAttribute="leading" secondItem="JtF-JQ-lKz" secondAttribute="leading" constant="80" id="n2a-sN-8NH"/>
                                                <constraint firstItem="O5i-me-Jel" firstAttribute="leading" secondItem="sT5-nK-i8t" secondAttribute="leading" id="pGJ-KZ-hTA"/>
                                                <constraint firstItem="tuf-0y-02w" firstAttribute="centerY" secondItem="S35-Lk-e4I" secondAttribute="centerY" id="paB-p3-HLX"/>
                                                <constraint firstItem="O5i-me-Jel" firstAttribute="top" secondItem="Ole-hJ-amG" secondAttribute="bottom" constant="11" id="su1-i9-9L1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="160" id="d2X-8I-YNh">
                                        <rect key="frame" x="0.0" y="320" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2X-8I-YNh" id="crc-0c-utf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="len-tc-YYP">
                                                    <rect key="frame" x="20" y="50" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-c2-BHt">
                                                    <rect key="frame" x="80" y="46" width="314" height="29"/>
                                                    <segments>
                                                        <segment title="Hue"/>
                                                        <segment title="Saturation"/>
                                                        <segment title="Brightness"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="Channel3HSBChanged:" destination="4Gh-Po-Jgh" eventType="primaryActionTriggered" id="61H-xQ-QAS"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="3lr-Eq-4GU">
                                                    <rect key="frame" x="80" y="84" width="314" height="29"/>
                                                    <segments>
                                                        <segment title="Cyan"/>
                                                        <segment title="Magenta"/>
                                                        <segment title="Yellow"/>
                                                        <segment title="Black"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="Channel3CMYKChanged:" destination="4Gh-Po-Jgh" eventType="primaryActionTriggered" id="WGV-ni-qMg"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-Pc-KeW">
                                                    <rect key="frame" x="80" y="7" width="314" height="29"/>
                                                    <segments>
                                                        <segment title="Red"/>
                                                        <segment title="Green"/>
                                                        <segment title="Blue"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="Channel3RGBChanged:" destination="4Gh-Po-Jgh" eventType="primaryActionTriggered" id="He7-9a-hT3"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Invert blue output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-7P-hxl">
                                                    <rect key="frame" x="20" y="128" width="135.66666666666666" height="21"/>
                                                    <viewLayoutGuide key="safeArea" id="qMG-6R-gq3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ENH-DI-aan">
                                                    <rect key="frame" x="345" y="123" width="51" height="31"/>
                                                    <viewLayoutGuide key="safeArea" id="KIl-fC-tqe"/>
                                                    <connections>
                                                        <action selector="HandleInvertBlue:" destination="4Gh-Po-Jgh" eventType="primaryActionTriggered" id="IsN-vN-OTQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VSe-c2-BHt" firstAttribute="leading" secondItem="Dbf-Pc-KeW" secondAttribute="leading" id="0fb-Tt-owA"/>
                                                <constraint firstItem="Ihk-7P-hxl" firstAttribute="leading" secondItem="len-tc-YYP" secondAttribute="leading" id="3Dd-1B-lvN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ENH-DI-aan" secondAttribute="bottom" constant="-5" id="8F6-R3-aua"/>
                                                <constraint firstItem="ENH-DI-aan" firstAttribute="top" secondItem="3lr-Eq-4GU" secondAttribute="bottom" constant="11" id="ABl-0w-IYx"/>
                                                <constraint firstItem="3lr-Eq-4GU" firstAttribute="top" secondItem="VSe-c2-BHt" secondAttribute="bottom" constant="10" id="BQe-Tc-7Pp"/>
                                                <constraint firstItem="VSe-c2-BHt" firstAttribute="leading" secondItem="3lr-Eq-4GU" secondAttribute="leading" id="Dz6-RK-YuI"/>
                                                <constraint firstItem="Dbf-Pc-KeW" firstAttribute="leading" secondItem="crc-0c-utf" secondAttribute="leading" constant="80" id="H2Z-5a-32X"/>
                                                <constraint firstItem="ENH-DI-aan" firstAttribute="trailing" secondItem="3lr-Eq-4GU" secondAttribute="trailing" id="Rcg-ar-xfX"/>
                                                <constraint firstItem="ENH-DI-aan" firstAttribute="trailing" secondItem="Dbf-Pc-KeW" secondAttribute="trailing" id="SNS-Hh-Nf1"/>
                                                <constraint firstItem="ENH-DI-aan" firstAttribute="trailing" secondItem="crc-0c-utf" secondAttribute="trailingMargin" id="VY1-dm-vMP"/>
                                                <constraint firstItem="VSe-c2-BHt" firstAttribute="top" secondItem="Dbf-Pc-KeW" secondAttribute="bottom" constant="11" id="YrN-nF-64a"/>
                                                <constraint firstItem="Ihk-7P-hxl" firstAttribute="leading" secondItem="crc-0c-utf" secondAttribute="leadingMargin" id="coI-bX-1Od"/>
                                                <constraint firstItem="ENH-DI-aan" firstAttribute="trailing" secondItem="VSe-c2-BHt" secondAttribute="trailing" id="mTg-QS-BYs"/>
                                                <constraint firstItem="VSe-c2-BHt" firstAttribute="centerY" secondItem="len-tc-YYP" secondAttribute="centerY" id="rfK-EA-WLW"/>
                                                <constraint firstItem="ENH-DI-aan" firstAttribute="centerY" secondItem="Ihk-7P-hxl" secondAttribute="centerY" id="xdO-zg-FIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Gh-Po-Jgh" id="3Eh-0g-Ag2"/>
                            <outlet property="delegate" destination="4Gh-Po-Jgh" id="ZTO-FQ-SrM"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" image="CameraHome" id="vIk-vl-pwB">
                            <connections>
                                <action selector="HandleCameraHomePressed:" destination="4Gh-Po-Jgh" id="enB-sn-Tfi"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Channel Mixer" id="i8u-FC-9f4">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="idL-zo-etf">
                            <connections>
                                <action selector="HandleBackPressed:" destination="4Gh-Po-Jgh" id="lYM-zE-HVX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Channel1CMYK" destination="Cyv-Bc-Kfr" id="fyb-cV-2s1"/>
                        <outlet property="Channel1HSB" destination="gCF-yH-qGn" id="klW-JR-QOt"/>
                        <outlet property="Channel1RGB" destination="tWq-li-6iA" id="HxZ-Q5-YJj"/>
                        <outlet property="Channel2CMYK" destination="sT5-nK-i8t" id="ZA1-Cp-b3g"/>
                        <outlet property="Channel2HSB" destination="O5i-me-Jel" id="csK-L2-6mD"/>
                        <outlet property="Channel2RGB" destination="Ole-hJ-amG" id="bo1-2w-nq1"/>
                        <outlet property="Channel3CMYK" destination="3lr-Eq-4GU" id="oYR-1a-vKv"/>
                        <outlet property="Channel3HSB" destination="VSe-c2-BHt" id="UrH-qa-jMl"/>
                        <outlet property="Channel3RGB" destination="Dbf-Pc-KeW" id="4mA-k4-sun"/>
                        <outlet property="InvertBlueSwitch" destination="ENH-DI-aan" id="pee-IC-Lyb"/>
                        <outlet property="InvertGreenSwitch" destination="tuf-0y-02w" id="GCg-3w-Ozy"/>
                        <outlet property="InvertRedSwitch" destination="ivq-bc-v4k" id="KTV-6d-Hql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs2-YN-uzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="248.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lhk-0O-K88">
            <objects>
                <navigationController storyboardIdentifier="ChannelMixerSettingsUI" toolbarHidden="NO" id="PfB-Ja-bMX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="Nbn-iy-i0g">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="vzc-99-UXp"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="836-an-VQ6">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4Gh-Po-Jgh" kind="relationship" relationship="rootViewController" id="a9l-11-oJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho8-UG-KA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraHome" width="144" height="144"/>
    </resources>
</document>
