<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q2e-pN-RjE" customClass="PointFieldCell" customModule="BumpCamera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2e-pN-RjE" id="kq4-2w-qey">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-lx-R4g">
                        <rect key="frame" x="312" y="103" width="51" height="31"/>
                        <connections>
                            <action selector="HandleEnableCellChanged:" destination="Q2e-pN-RjE" eventType="primaryActionTriggered" id="OfH-TX-6QL"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point input description." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7z-zR-gjG">
                        <rect key="frame" x="8" y="11" width="168" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="168" id="meb-Lb-BlJ"/>
                            <constraint firstAttribute="height" constant="49" id="xj5-jp-sMo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-p3-mv3">
                        <rect key="frame" x="301" y="22" width="60" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="fUz-IE-0YL"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="DoneAccessory" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="HandleNewYValue:" destination="Q2e-pN-RjE" eventType="primaryActionTriggered" id="vXd-lz-4bB"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-A1-Axo">
                        <rect key="frame" x="214" y="21" width="60" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="v2A-GG-xia"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="DoneAccessory" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="HandleNewXValue:" destination="Q2e-pN-RjE" eventType="primaryActionTriggered" id="oWh-l5-0kB"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z52-uT-biv">
                        <rect key="frame" x="198" y="27" width="10" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="KWZ-UW-X4T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIy-m0-Hrc">
                        <rect key="frame" x="286" y="27" width="13" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Center in image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-cV-agR">
                        <rect key="frame" x="8" y="68" width="175" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="oSj-JC-5aU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49u-iP-9cS">
                        <rect key="frame" x="312" y="62" width="51" height="32"/>
                        <connections>
                            <action selector="HandleCenterInImageChanged:" destination="Q2e-pN-RjE" eventType="primaryActionTriggered" id="o9I-f4-Qea"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable this setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-d4-IVL">
                        <rect key="frame" x="8" y="109" width="200" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LyY-p3-mv3" firstAttribute="trailing" secondItem="7Ri-lx-R4g" secondAttribute="trailing" id="11T-BP-QZI"/>
                    <constraint firstItem="u7z-zR-gjG" firstAttribute="centerY" secondItem="LyY-p3-mv3" secondAttribute="centerY" id="2kR-tw-zdc"/>
                    <constraint firstItem="u7z-zR-gjG" firstAttribute="top" secondItem="kq4-2w-qey" secondAttribute="topMargin" id="4bh-0g-yy0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7Ri-lx-R4g" secondAttribute="bottom" constant="-5" id="5Rr-fl-K0J"/>
                    <constraint firstItem="cf4-A1-Axo" firstAttribute="centerY" secondItem="z52-uT-biv" secondAttribute="centerY" id="D79-zN-3Kl"/>
                    <constraint firstItem="dIy-m0-Hrc" firstAttribute="leading" secondItem="cf4-A1-Axo" secondAttribute="trailing" constant="12" id="D9J-SI-uMC"/>
                    <constraint firstItem="LyY-p3-mv3" firstAttribute="leading" secondItem="dIy-m0-Hrc" secondAttribute="trailing" constant="2" id="Eqa-lN-NnZ"/>
                    <constraint firstItem="49u-iP-9cS" firstAttribute="top" secondItem="LyY-p3-mv3" secondAttribute="bottom" constant="13" id="Hlr-26-oui"/>
                    <constraint firstItem="LyY-p3-mv3" firstAttribute="trailing" secondItem="49u-iP-9cS" secondAttribute="trailing" id="Iyg-en-PYd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Ri-lx-R4g" secondAttribute="trailing" constant="-2" id="KFp-6B-9sW"/>
                    <constraint firstItem="cf4-A1-Axo" firstAttribute="leading" secondItem="z52-uT-biv" secondAttribute="trailing" constant="6" id="N1H-7G-b67"/>
                    <constraint firstItem="dtg-d4-IVL" firstAttribute="trailing" secondItem="z52-uT-biv" secondAttribute="trailing" id="NvC-BJ-dAV"/>
                    <constraint firstItem="cf4-A1-Axo" firstAttribute="baseline" secondItem="z52-uT-biv" secondAttribute="firstBaseline" id="OGu-G7-UI5"/>
                    <constraint firstItem="dtg-d4-IVL" firstAttribute="centerY" secondItem="7Ri-lx-R4g" secondAttribute="centerY" id="Q3T-a4-bCe"/>
                    <constraint firstItem="nLE-cV-agR" firstAttribute="centerY" secondItem="49u-iP-9cS" secondAttribute="centerY" id="Xk0-xa-ItD"/>
                    <constraint firstItem="cf4-A1-Axo" firstAttribute="baseline" secondItem="LyY-p3-mv3" secondAttribute="baseline" id="Y8O-f2-xJJ"/>
                    <constraint firstItem="dtg-d4-IVL" firstAttribute="leading" secondItem="nLE-cV-agR" secondAttribute="leading" id="cUd-Qz-g6R"/>
                    <constraint firstItem="nLE-cV-agR" firstAttribute="top" secondItem="u7z-zR-gjG" secondAttribute="bottom" constant="8" symbolic="YES" id="cdO-2a-eyG"/>
                    <constraint firstItem="u7z-zR-gjG" firstAttribute="leading" secondItem="nLE-cV-agR" secondAttribute="leading" id="eMA-eN-lfq"/>
                    <constraint firstItem="7Ri-lx-R4g" firstAttribute="top" secondItem="49u-iP-9cS" secondAttribute="bottom" constant="9" id="fhH-uI-HmQ"/>
                    <constraint firstItem="cf4-A1-Axo" firstAttribute="baseline" secondItem="dIy-m0-Hrc" secondAttribute="baseline" id="pAg-Z7-HQ3"/>
                    <constraint firstItem="dtg-d4-IVL" firstAttribute="top" secondItem="nLE-cV-agR" secondAttribute="bottom" constant="21" id="wN0-Nq-ssc"/>
                    <constraint firstItem="z52-uT-biv" firstAttribute="leading" secondItem="u7z-zR-gjG" secondAttribute="trailing" constant="22" id="wtV-Pq-U1q"/>
                    <constraint firstItem="cf4-A1-Axo" firstAttribute="baseline" secondItem="z52-uT-biv" secondAttribute="baseline" id="x8B-ib-zNT"/>
                    <constraint firstItem="u7z-zR-gjG" firstAttribute="leading" secondItem="kq4-2w-qey" secondAttribute="leadingMargin" constant="-8" id="xFs-A6-ZFV"/>
                    <constraint firstItem="u7z-zR-gjG" firstAttribute="centerY" secondItem="cf4-A1-Axo" secondAttribute="centerY" id="ymL-58-mGa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="a11-di-Oj7"/>
            <connections>
                <outlet property="CenterInImageLabel" destination="nLE-cV-agR" id="idr-3b-dSx"/>
                <outlet property="CenterInImageSwitch" destination="49u-iP-9cS" id="ccf-u1-V5A"/>
                <outlet property="EnableCellSwitch" destination="7Ri-lx-R4g" id="HZc-qC-hBP"/>
                <outlet property="InputLabel" destination="u7z-zR-gjG" id="T0W-te-rpi"/>
                <outlet property="XInput" destination="cf4-A1-Axo" id="eje-J8-QAY"/>
                <outlet property="XLabel" destination="z52-uT-biv" id="anl-ig-Mb3"/>
                <outlet property="YInput" destination="LyY-p3-mv3" id="AuY-9D-TB2"/>
                <outlet property="YLabel" destination="dIy-m0-Hrc" id="bTW-Yc-lya"/>
            </connections>
            <point key="canvasLocation" x="-116" y="91.754122938530742"/>
        </tableViewCell>
    </objects>
</document>
