<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HSB Adjustments-->
        <scene sceneID="WkF-sj-pCO">
            <objects>
                <tableViewController id="LXp-vC-mHh" customClass="HSBFilterSettingsUICode" customModule="BumpCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4w-Pd-Akb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="T4a-R0-Imx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="ujH-Xb-wys">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujH-Xb-wys" id="hW8-i0-zPK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65h-qh-4k8">
                                                    <rect key="frame" x="20" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-Me-Asf">
                                                    <rect key="frame" x="297" y="7" width="97" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Dvw-Rx-9CW"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="HandleSaturationInputDone:" destination="LXp-vC-mHh" eventType="primaryActionTriggered" id="m7w-Ah-Cfe"/>
                                                    </connections>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-2S-5Ub">
                                                    <rect key="frame" x="18" y="44" width="378" height="30"/>
                                                    <connections>
                                                        <action selector="HandleSaturationSliderChanged:" destination="LXp-vC-mHh" eventType="primaryActionTriggered" id="fJb-Hk-SId"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqh-2S-5Ub" firstAttribute="top" secondItem="65h-qh-4k8" secondAttribute="bottom" constant="12" id="4Xp-08-mmp"/>
                                                <constraint firstItem="65h-qh-4k8" firstAttribute="top" secondItem="hW8-i0-zPK" secondAttribute="topMargin" id="G4w-bD-CwG"/>
                                                <constraint firstItem="65h-qh-4k8" firstAttribute="leading" secondItem="iqh-2S-5Ub" secondAttribute="leading" id="Ivf-wD-0sr"/>
                                                <constraint firstItem="65h-qh-4k8" firstAttribute="centerY" secondItem="xr4-Me-Asf" secondAttribute="centerY" id="O3B-UP-eZP"/>
                                                <constraint firstItem="65h-qh-4k8" firstAttribute="leading" secondItem="hW8-i0-zPK" secondAttribute="leadingMargin" id="UlF-Rv-pEP"/>
                                                <constraint firstItem="xr4-Me-Asf" firstAttribute="trailing" secondItem="iqh-2S-5Ub" secondAttribute="trailing" id="aKW-Qu-bMa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iqh-2S-5Ub" secondAttribute="bottom" constant="6" id="fxh-rH-vg2"/>
                                                <constraint firstItem="iqh-2S-5Ub" firstAttribute="top" secondItem="xr4-Me-Asf" secondAttribute="bottom" constant="8" symbolic="YES" id="nVe-Rx-46y"/>
                                                <constraint firstItem="xr4-Me-Asf" firstAttribute="trailing" secondItem="hW8-i0-zPK" secondAttribute="trailingMargin" id="wlO-xj-65P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="ivy-HD-YfQ">
                                        <rect key="frame" x="0.0" y="90" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivy-HD-YfQ" id="3fu-gb-LeS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3P-TQ-0pq">
                                                    <rect key="frame" x="20" y="11" width="66.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apa-x0-O6W">
                                                    <rect key="frame" x="297" y="7" width="97" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Vmp-wY-m2h"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="HandleContrastInputDone:" destination="LXp-vC-mHh" eventType="primaryActionTriggered" id="79C-Wv-I2V"/>
                                                    </connections>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-wg-gsi">
                                                    <rect key="frame" x="18" y="44" width="378" height="30"/>
                                                    <connections>
                                                        <action selector="HandleContrastSliderChanged:" destination="LXp-vC-mHh" eventType="primaryActionTriggered" id="WDh-Od-YZR"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apa-x0-O6W" firstAttribute="trailing" secondItem="yH0-wg-gsi" secondAttribute="trailing" id="4aV-kp-D1F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yH0-wg-gsi" secondAttribute="bottom" constant="6" id="9Qr-TI-xYB"/>
                                                <constraint firstItem="K3P-TQ-0pq" firstAttribute="centerY" secondItem="apa-x0-O6W" secondAttribute="centerY" id="KYK-RY-tb2"/>
                                                <constraint firstItem="yH0-wg-gsi" firstAttribute="top" secondItem="apa-x0-O6W" secondAttribute="bottom" constant="8" symbolic="YES" id="MUD-nV-ZcQ"/>
                                                <constraint firstItem="yH0-wg-gsi" firstAttribute="top" secondItem="K3P-TQ-0pq" secondAttribute="bottom" constant="12" id="NC9-lH-d5o"/>
                                                <constraint firstItem="K3P-TQ-0pq" firstAttribute="leading" secondItem="3fu-gb-LeS" secondAttribute="leadingMargin" id="gfo-3M-fMZ"/>
                                                <constraint firstItem="K3P-TQ-0pq" firstAttribute="top" secondItem="3fu-gb-LeS" secondAttribute="topMargin" id="koP-1c-bH8"/>
                                                <constraint firstItem="K3P-TQ-0pq" firstAttribute="leading" secondItem="yH0-wg-gsi" secondAttribute="leading" id="mxD-5F-Hq6"/>
                                                <constraint firstItem="apa-x0-O6W" firstAttribute="trailing" secondItem="3fu-gb-LeS" secondAttribute="trailingMargin" id="vcY-05-dLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="oqk-5w-pTy">
                                        <rect key="frame" x="0.0" y="180" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqk-5w-pTy" id="Epb-Ng-e0n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKn-qY-U9v">
                                                    <rect key="frame" x="20" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-uP-8WG">
                                                    <rect key="frame" x="297" y="7" width="97" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Rgy-P9-tXM"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="HandleBrightnessInputDone:" destination="LXp-vC-mHh" eventType="primaryActionTriggered" id="WGq-Bb-O1S"/>
                                                    </connections>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="O1F-4b-OHM">
                                                    <rect key="frame" x="18" y="44" width="378" height="30"/>
                                                    <connections>
                                                        <action selector="HandleBrightnessSliderChanged:" destination="LXp-vC-mHh" eventType="primaryActionTriggered" id="0jd-ZA-cor"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O1F-4b-OHM" firstAttribute="top" secondItem="TeV-uP-8WG" secondAttribute="bottom" constant="8" symbolic="YES" id="Brq-0L-Bzk"/>
                                                <constraint firstItem="O1F-4b-OHM" firstAttribute="top" secondItem="LKn-qY-U9v" secondAttribute="bottom" constant="12" id="IEi-GV-3CL"/>
                                                <constraint firstItem="LKn-qY-U9v" firstAttribute="leading" secondItem="O1F-4b-OHM" secondAttribute="leading" id="PYE-me-VXV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O1F-4b-OHM" secondAttribute="bottom" constant="6" id="XUi-z3-oBb"/>
                                                <constraint firstItem="LKn-qY-U9v" firstAttribute="leading" secondItem="Epb-Ng-e0n" secondAttribute="leadingMargin" id="hAl-Fc-g8g"/>
                                                <constraint firstItem="TeV-uP-8WG" firstAttribute="trailing" secondItem="O1F-4b-OHM" secondAttribute="trailing" id="hsl-RH-1ii"/>
                                                <constraint firstItem="LKn-qY-U9v" firstAttribute="top" secondItem="Epb-Ng-e0n" secondAttribute="topMargin" id="jJR-Zs-Z3J"/>
                                                <constraint firstItem="LKn-qY-U9v" firstAttribute="centerY" secondItem="TeV-uP-8WG" secondAttribute="centerY" id="nxT-CF-kQk"/>
                                                <constraint firstItem="TeV-uP-8WG" firstAttribute="trailing" secondItem="Epb-Ng-e0n" secondAttribute="trailingMargin" id="rr0-Q1-X2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LXp-vC-mHh" id="hwu-Kf-VY3"/>
                            <outlet property="delegate" destination="LXp-vC-mHh" id="JVp-KB-lhc"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" image="CameraHome" id="wOm-3O-rdU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="HSB Adjustments" id="hbG-4j-QKt">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Upl-8a-78s">
                            <connections>
                                <action selector="HandleBackPressed:" destination="LXp-vC-mHh" id="JQm-Qz-629"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BriSlider" destination="O1F-4b-OHM" id="RQX-IL-rq3"/>
                        <outlet property="BrightnessInput" destination="TeV-uP-8WG" id="LCw-uR-pUq"/>
                        <outlet property="ConSlider" destination="yH0-wg-gsi" id="CPa-GE-YNN"/>
                        <outlet property="ContrastInput" destination="apa-x0-O6W" id="L9M-UI-zPz"/>
                        <outlet property="SatSlider" destination="iqh-2S-5Ub" id="TFe-u1-ESh"/>
                        <outlet property="SaturationInput" destination="xr4-Me-Asf" id="gcb-Tf-G4q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh6-EO-1WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tnv-N0-3oz">
            <objects>
                <navigationController storyboardIdentifier="HSBFilterSettingsUI" toolbarHidden="NO" id="CEP-9Y-F5X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TH6-73-8I5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4x-xI-NNf">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LXp-vC-mHh" kind="relationship" relationship="rootViewController" id="DOt-cx-PLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWF-jl-rBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraHome" width="144" height="144"/>
    </resources>
</document>
