<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcY-0e-tl1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Combined Settings-->
        <scene sceneID="5Su-4j-eSX">
            <objects>
                <tableViewController id="esl-87-Vsw" customClass="CombinedfilterSettingsUICode" customModule="BumpCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gt8-cC-nNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="kFM-uA-Caj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="368" id="ddQ-l4-a5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="ddQ-l4-a5Z" id="3rj-ZP-f9p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="367.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap quadrant to set the filter and settings for that part of the image." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-eN-RPj">
                                                    <rect key="frame" x="16" y="303" width="335" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4f-LC-eLb">
                                                    <rect key="frame" x="20" y="20" width="167.5" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q1 Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-m6-cXt">
                                                            <rect key="frame" x="8" y="8" width="152" height="109"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Tomato"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nid-oh-Oys">
                                                    <rect key="frame" x="20" y="145" width="167.5" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q4 Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-HP-bmh">
                                                            <rect key="frame" x="7" y="8" width="152" height="109"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="PurplePastel"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84g-es-L28">
                                                    <rect key="frame" x="187.5" y="20" width="167.5" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q2 Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phH-bg-Hcp">
                                                            <rect key="frame" x="7" y="8" width="152" height="109"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="YellowProcess"/>
                                                </view>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-1m-kd6">
                                                    <rect key="frame" x="187.5" y="145" width="167.5" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q3 Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCs-gc-MM0">
                                                            <rect key="frame" x="7" y="8" width="152" height="109"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrannySmith"/>
                                                    <viewLayoutGuide key="safeArea" id="aHe-0e-kGK"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3E-eN-RPj" firstAttribute="leading" secondItem="3rj-ZP-f9p" secondAttribute="leadingMargin" id="Asq-Y4-YMV"/>
                                                <constraint firstAttribute="trailing" secondItem="YP3-1m-kd6" secondAttribute="trailing" constant="20" id="DDz-xq-Hm1"/>
                                                <constraint firstAttribute="bottom" secondItem="84g-es-L28" secondAttribute="bottom" constant="222.5" id="GNJ-n2-f5A"/>
                                                <constraint firstItem="84g-es-L28" firstAttribute="leading" secondItem="3rj-ZP-f9p" secondAttribute="centerX" id="Juu-fm-y9F"/>
                                                <constraint firstAttribute="bottom" secondItem="nid-oh-Oys" secondAttribute="bottom" constant="97.5" id="L6L-OK-5rf"/>
                                                <constraint firstAttribute="bottom" secondItem="YP3-1m-kd6" secondAttribute="bottom" constant="97.5" id="LSS-86-wh4"/>
                                                <constraint firstItem="nid-oh-Oys" firstAttribute="leading" secondItem="3rj-ZP-f9p" secondAttribute="leading" constant="20" id="NkB-aj-QQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="q4f-LC-eLb" secondAttribute="bottom" constant="222.5" id="X1X-eB-EAj"/>
                                                <constraint firstItem="q4f-LC-eLb" firstAttribute="leading" secondItem="3rj-ZP-f9p" secondAttribute="leading" constant="20" id="bhO-3O-lxO"/>
                                                <constraint firstItem="h3E-eN-RPj" firstAttribute="top" secondItem="RO7-8n-G7P" secondAttribute="top" constant="303" id="bzb-DI-eWn"/>
                                                <constraint firstItem="YP3-1m-kd6" firstAttribute="leading" secondItem="3rj-ZP-f9p" secondAttribute="centerX" id="f7B-ZW-OAL"/>
                                                <constraint firstItem="YP3-1m-kd6" firstAttribute="leading" secondItem="3rj-ZP-f9p" secondAttribute="centerX" id="ftS-IC-hG7"/>
                                                <constraint firstItem="nid-oh-Oys" firstAttribute="top" secondItem="q4f-LC-eLb" secondAttribute="bottom" id="hd1-Ts-VfI"/>
                                                <constraint firstItem="q4f-LC-eLb" firstAttribute="top" secondItem="3rj-ZP-f9p" secondAttribute="top" constant="20" id="mFl-GO-s1P"/>
                                                <constraint firstItem="YP3-1m-kd6" firstAttribute="top" secondItem="84g-es-L28" secondAttribute="bottom" id="mj6-rU-NOu"/>
                                                <constraint firstItem="RO7-8n-G7P" firstAttribute="trailing" secondItem="h3E-eN-RPj" secondAttribute="trailing" constant="24" id="mve-Rc-tt3"/>
                                                <constraint firstAttribute="centerX" secondItem="nid-oh-Oys" secondAttribute="trailing" id="r7B-Ds-6tm"/>
                                                <constraint firstAttribute="centerX" secondItem="q4f-LC-eLb" secondAttribute="trailing" id="rWR-y0-V5i"/>
                                                <constraint firstAttribute="trailing" secondItem="84g-es-L28" secondAttribute="trailing" constant="20" id="uUP-X5-3vc"/>
                                                <constraint firstItem="84g-es-L28" firstAttribute="top" secondItem="3rj-ZP-f9p" secondAttribute="top" constant="20" id="vT7-zC-g1Y"/>
                                                <constraint firstItem="RO7-8n-G7P" firstAttribute="bottom" secondItem="h3E-eN-RPj" secondAttribute="bottom" constant="12.5" id="vqb-gS-yeG"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="RO7-8n-G7P"/>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="Ugj-zO-LeQ"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="esl-87-Vsw" id="Ywq-J8-aaF"/>
                            <outlet property="delegate" destination="esl-87-Vsw" id="aRk-e1-fbm"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Placeholder" id="TOr-4O-eQJ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Combined Settings" id="cEm-6I-Ldy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Q1Label" destination="4K0-m6-cXt" id="Hbx-ln-I0R"/>
                        <outlet property="Q2Label" destination="phH-bg-Hcp" id="1Cs-DU-YlR"/>
                        <outlet property="Q3Label" destination="hCs-gc-MM0" id="RUo-64-bDG"/>
                        <outlet property="Q4Label" destination="eIa-HP-bmh" id="S3k-UV-AhX"/>
                        <outlet property="Quadrant1" destination="q4f-LC-eLb" id="eBo-cy-vad"/>
                        <outlet property="Quadrant2" destination="84g-es-L28" id="VXz-cF-Zf0"/>
                        <outlet property="Quadrant3" destination="YP3-1m-kd6" id="17V-OP-lRY"/>
                        <outlet property="Quadrant4" destination="nid-oh-Oys" id="UKN-zS-c9j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndl-jr-ekg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geW-aS-v0D">
            <objects>
                <navigationController storyboardIdentifier="CombinedFilterSettingsUI" toolbarHidden="NO" id="OcY-0e-tl1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wvm-BQ-dOq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zKp-Yg-Zey">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="esl-87-Vsw" kind="relationship" relationship="rootViewController" id="WB3-aC-Sjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkf-TG-km1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="162"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GrannySmith">
            <color red="0.6588235294117647" green="0.89411764705882357" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurplePastel">
            <color red="0.94901960784313721" green="0.63529411764705879" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tomato">
            <color red="1" green="0.3880000114440918" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowProcess">
            <color red="1" green="0.93725490196078431" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
