<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rkl-ep-u17">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker-->
        <scene sceneID="VNw-yQ-iJE">
            <objects>
                <tableViewController storyboardIdentifier="MainColorPicker" id="Wg3-6M-II5" customClass="ColorPicker2" customModule="BumpCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VkH-pZ-hzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PiV-IT-dQK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="MDD-UI-Q1X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDD-UI-Q1X" id="jFN-ad-Xzi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX1-gO-5AN">
                                                    <rect key="frame" x="253" y="14.666666666666666" width="141" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="qbx-Bd-yGF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-lD-KhJ">
                                                    <rect key="frame" x="20" y="14.666666666666666" width="209" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Zh-lD-KhJ" firstAttribute="centerY" secondItem="jFN-ad-Xzi" secondAttribute="centerY" id="0cn-8D-OtN"/>
                                                <constraint firstItem="mX1-gO-5AN" firstAttribute="leading" secondItem="0Zh-lD-KhJ" secondAttribute="trailing" constant="24" id="7Ls-Pm-BTL"/>
                                                <constraint firstItem="0Zh-lD-KhJ" firstAttribute="bottom" secondItem="mX1-gO-5AN" secondAttribute="bottom" id="ELT-2l-aN2"/>
                                                <constraint firstItem="0Zh-lD-KhJ" firstAttribute="top" secondItem="mX1-gO-5AN" secondAttribute="top" id="K78-47-vOQ"/>
                                                <constraint firstItem="0Zh-lD-KhJ" firstAttribute="leading" secondItem="jFN-ad-Xzi" secondAttribute="leadingMargin" id="Utz-o1-L0o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Zh-lD-KhJ" secondAttribute="bottom" constant="4" id="j4C-be-KiG"/>
                                                <constraint firstItem="mX1-gO-5AN" firstAttribute="trailing" secondItem="jFN-ad-Xzi" secondAttribute="trailingMargin" id="nLO-Nl-Deo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="275" id="iEB-jD-mqt">
                                        <rect key="frame" x="0.0" y="50" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEB-jD-mqt" id="ijM-2E-EVn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="274.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gle-ff-cnt">
                                                    <rect key="frame" x="19" y="11" width="44" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQC-dB-uNE">
                                                    <rect key="frame" x="356" y="11" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-vA-EW7">
                                                    <rect key="frame" x="19" y="234" width="44" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="K4P-wi-gea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYz-UU-HAE" userLabel="Blue Slider" customClass="GSlider" customModule="BumpCamera" customModuleProvider="target">
                                                    <rect key="frame" x="356" y="38" width="40" height="177"/>
                                                    <color key="backgroundColor" name="BluePastel"/>
                                                    <viewLayoutGuide key="safeArea" id="qeS-46-oTI"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="MinValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="MaxValue">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="Value">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="IsHorizontal" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="DrawBorder" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="GradientStart">
                                                            <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="GradientEnd">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="Name" value="RightSlider"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RoundCorneredBorders" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="IndicatorFillColor">
                                                            <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="IndicatorStrokeColor">
                                                            <color key="value" name="Daffodil"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="UseHueGradient" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="UseStartAsSolidColor" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSi-C0-L7P" userLabel="Red Slider" customClass="GSlider" customModule="BumpCamera" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="37" width="40" height="177"/>
                                                    <color key="backgroundColor" name="Coral"/>
                                                    <viewLayoutGuide key="safeArea" id="HaD-6g-Xfu"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="MinValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="MaxValue">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="Value">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="IsHorizontal" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="DrawBorder" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="GradientStart">
                                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="GradientEnd">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="Name" value="LeftSlider"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RoundCorneredBorders" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="IndicatorFillColor">
                                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="IndicatorStrokeColor">
                                                            <color key="value" name="Daffodil"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="UseHueGradient" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="UseStartAsSolidColor" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBD-3S-ZB5" userLabel="Green Slider" customClass="GSlider" customModule="BumpCamera" customModuleProvider="target">
                                                    <rect key="frame" x="66" y="223" width="282" height="40"/>
                                                    <color key="backgroundColor" name="Pistachio"/>
                                                    <viewLayoutGuide key="safeArea" id="R0v-pg-yJY"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="DrawBorder" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="IsHorizontal" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="GradientStart">
                                                            <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="GradientEnd">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="Value">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="MinValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="MaxValue">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="Name" value="BottomSlider"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RoundCorneredBorders" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="UseHueGradient" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="IndicatorFillColor">
                                                            <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="IndicatorStrokeColor">
                                                            <color key="value" name="Daffodil"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="UseStartAsSolidColor" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPv-Zz-4Uz">
                                                    <rect key="frame" x="66" y="38" width="282" height="177"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bPv-Zz-4Uz" firstAttribute="trailing" secondItem="VBD-3S-ZB5" secondAttribute="trailing" id="0mb-tF-kyJ"/>
                                                <constraint firstItem="VBD-3S-ZB5" firstAttribute="leading" secondItem="DdF-vA-EW7" secondAttribute="trailing" constant="3" id="1mO-Zt-Mz2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VBD-3S-ZB5" secondAttribute="bottom" constant="1" id="2Y0-ZC-2MT"/>
                                                <constraint firstItem="RSi-C0-L7P" firstAttribute="leading" secondItem="ijM-2E-EVn" secondAttribute="leadingMargin" constant="-3" id="7I4-P1-e5g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aYz-UU-HAE" secondAttribute="bottom" constant="49" id="Cfa-tO-m5R"/>
                                                <constraint firstItem="VBD-3S-ZB5" firstAttribute="top" secondItem="bPv-Zz-4Uz" secondAttribute="bottom" constant="8" symbolic="YES" id="DCr-bH-aNX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aYz-UU-HAE" secondAttribute="trailing" constant="-2" id="EVU-jc-cao"/>
                                                <constraint firstItem="gle-ff-cnt" firstAttribute="leading" secondItem="ijM-2E-EVn" secondAttribute="leadingMargin" constant="-1" id="F20-3X-e34"/>
                                                <constraint firstItem="gle-ff-cnt" firstAttribute="top" secondItem="ijM-2E-EVn" secondAttribute="topMargin" id="FkN-ro-os5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DdF-vA-EW7" secondAttribute="bottom" constant="12" id="Moa-xA-PZl"/>
                                                <constraint firstItem="bPv-Zz-4Uz" firstAttribute="centerX" secondItem="ijM-2E-EVn" secondAttribute="centerX" id="PJ6-xH-Jga"/>
                                                <constraint firstItem="aYz-UU-HAE" firstAttribute="leading" secondItem="bPv-Zz-4Uz" secondAttribute="trailing" constant="8" symbolic="YES" id="YxG-C5-07p"/>
                                                <constraint firstItem="gle-ff-cnt" firstAttribute="leading" secondItem="DdF-vA-EW7" secondAttribute="leading" id="b4C-sG-FLW"/>
                                                <constraint firstItem="DdF-vA-EW7" firstAttribute="top" secondItem="RSi-C0-L7P" secondAttribute="bottom" constant="20" id="d2P-8c-mnX"/>
                                                <constraint firstItem="bPv-Zz-4Uz" firstAttribute="top" secondItem="aYz-UU-HAE" secondAttribute="top" id="deU-qO-vr4"/>
                                                <constraint firstItem="bPv-Zz-4Uz" firstAttribute="leading" secondItem="VBD-3S-ZB5" secondAttribute="leading" id="hf0-jM-SbU"/>
                                                <constraint firstItem="bPv-Zz-4Uz" firstAttribute="leading" secondItem="RSi-C0-L7P" secondAttribute="trailing" constant="9" id="l4W-Oa-5aE"/>
                                                <constraint firstItem="gle-ff-cnt" firstAttribute="baseline" secondItem="XQC-dB-uNE" secondAttribute="baseline" id="n66-af-whc"/>
                                                <constraint firstItem="XQC-dB-uNE" firstAttribute="trailing" secondItem="ijM-2E-EVn" secondAttribute="trailingMargin" id="nKS-LL-EL8"/>
                                                <constraint firstItem="bPv-Zz-4Uz" firstAttribute="bottom" secondItem="aYz-UU-HAE" secondAttribute="bottom" id="qQJ-b7-ZJJ"/>
                                                <constraint firstItem="aYz-UU-HAE" firstAttribute="top" secondItem="XQC-dB-uNE" secondAttribute="bottom" constant="9" id="qgO-uJ-d82"/>
                                                <constraint firstItem="gle-ff-cnt" firstAttribute="trailing" secondItem="DdF-vA-EW7" secondAttribute="trailing" id="snz-0Q-lqW"/>
                                                <constraint firstItem="RSi-C0-L7P" firstAttribute="top" secondItem="gle-ff-cnt" secondAttribute="bottom" constant="8" symbolic="YES" id="xNd-g8-n23"/>
                                                <constraint firstItem="XQC-dB-uNE" firstAttribute="leading" secondItem="aYz-UU-HAE" secondAttribute="leading" id="zQ7-Jb-yaS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="GOR-Eb-OX6">
                                        <rect key="frame" x="0.0" y="325" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOR-Eb-OX6" id="zaE-Q7-0rm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorspace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ont-JP-Djv">
                                                    <rect key="frame" x="20" y="22" width="87" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yuQ-bq-bPQ">
                                                    <rect key="frame" x="134" y="19" width="260" height="30"/>
                                                    <segments>
                                                        <segment title="RGB"/>
                                                        <segment title="HSB"/>
                                                        <segment title="YUV"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="HandleColorspaceChanged:" destination="Wg3-6M-II5" eventType="primaryActionTriggered" id="cR4-BG-QbF"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ont-JP-Djv" firstAttribute="centerY" secondItem="yuQ-bq-bPQ" secondAttribute="centerY" id="67B-rB-djs"/>
                                                <constraint firstItem="ont-JP-Djv" firstAttribute="leading" secondItem="zaE-Q7-0rm" secondAttribute="leadingMargin" id="RFL-y9-v8K"/>
                                                <constraint firstItem="yuQ-bq-bPQ" firstAttribute="leading" secondItem="ont-JP-Djv" secondAttribute="trailing" constant="27" id="Svb-QO-nN7"/>
                                                <constraint firstItem="yuQ-bq-bPQ" firstAttribute="top" secondItem="zaE-Q7-0rm" secondAttribute="topMargin" constant="8" id="UZr-D8-BOj"/>
                                                <constraint firstItem="ont-JP-Djv" firstAttribute="top" secondItem="zaE-Q7-0rm" secondAttribute="topMargin" constant="11" id="Xum-pj-8Wx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yuQ-bq-bPQ" secondAttribute="bottom" constant="1" id="crw-Qt-4kT"/>
                                                <constraint firstItem="yuQ-bq-bPQ" firstAttribute="trailing" secondItem="zaE-Q7-0rm" secondAttribute="trailingMargin" id="eC9-Ls-Zno"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wg3-6M-II5" id="9YT-qa-9hd"/>
                            <outlet property="delegate" destination="Wg3-6M-II5" id="xlE-6o-X1U"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Color Chips" id="mt8-Cg-GU7">
                            <connections>
                                <action selector="HandleColorChipsButton:" destination="Wg3-6M-II5" id="hP8-NF-kIe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LFL-NK-2HL"/>
                        <barButtonItem title="Color Names" id="CZw-jS-Ujw">
                            <connections>
                                <action selector="HandleColorNamesButton:" destination="Wg3-6M-II5" id="1zC-vO-OF6"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Color Picker" id="OXP-aG-xYg">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="AyF-Gh-Dle">
                            <connections>
                                <action selector="HandleDoneButton:" destination="Wg3-6M-II5" id="I8U-GK-GH7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="sMK-ny-lXd">
                            <connections>
                                <action selector="HandleCancelButton:" destination="Wg3-6M-II5" id="GQB-kk-AW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BottomLabel" destination="DdF-vA-EW7" id="fft-U3-Ycz"/>
                        <outlet property="BottomSlider" destination="VBD-3S-ZB5" id="j0c-6E-3h6"/>
                        <outlet property="ColorNameLabel" destination="0Zh-lD-KhJ" id="xUA-Sp-rKL"/>
                        <outlet property="ColorValueLabel" destination="mX1-gO-5AN" id="XXK-LB-4H8"/>
                        <outlet property="ColorspaceSegment" destination="yuQ-bq-bPQ" id="ptn-EU-dhv"/>
                        <outlet property="LeftLabel" destination="gle-ff-cnt" id="VYg-ZH-dEX"/>
                        <outlet property="LeftSlider" destination="RSi-C0-L7P" id="mOq-qG-edf"/>
                        <outlet property="RightLabel" destination="XQC-dB-uNE" id="2hU-vx-KOp"/>
                        <outlet property="RightSlider" destination="aYz-UU-HAE" id="APj-PY-3Eb"/>
                        <outlet property="SampleColorView" destination="bPv-Zz-4Uz" id="mV3-tb-XRa"/>
                        <segue destination="Wae-82-0WW" kind="show" identifier="ToColorListPicker" id="SpU-Kb-6S2"/>
                        <segue destination="983-sl-LTH" kind="show" identifier="ToColorChipPicker" id="I46-Gu-l9v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHw-De-8zU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.304347826086968" y="352.17391304347831"/>
        </scene>
        <!--ColorListPicker-->
        <scene sceneID="3Sn-ry-oeM">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorListPicker" referencedIdentifier="ColorListPicker" id="Wae-82-0WW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdC-zh-DL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="337"/>
        </scene>
        <!--ColorChipPicker-->
        <scene sceneID="ZGb-ou-Mup">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorChipPicker" id="983-sl-LTH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fte-i6-2qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3y-QG-fyA">
            <objects>
                <navigationController storyboardIdentifier="ColorPicker2" toolbarHidden="NO" id="Rkl-ep-u17" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ve-sG-rj0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MNZ-c6-ULh">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Wg3-6M-II5" kind="relationship" relationship="rootViewController" id="1s6-YT-owO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15c-jY-dQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="353"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BluePastel">
            <color red="0.69803921568627447" green="0.80784313725490198" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Coral">
            <color red="1" green="0.49411764705882355" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Daffodil">
            <color red="1" green="1" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pistachio">
            <color red="0.57599997520446777" green="0.77300000190734863" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
