<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainUI Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainUIViewer" customModule="BumpCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hm-3f-Kzi">
                                <rect key="frame" x="0.0" y="20" width="414" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yY-vc-s0Q">
                                <rect key="frame" x="-2" y="676" width="418" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Emd-ze-2lQ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="sVh-Gh-940"/>
                                <items>
                                    <barButtonItem title="Mode" image="ModeClose" id="67U-R8-ezl">
                                        <connections>
                                            <action selector="HandleModeButtonPressed:" destination="BYZ-38-t0r" id="E3D-bq-blK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rm5-BG-tAF"/>
                                    <barButtonItem image="FilterRawIcon" id="u5k-xP-67e">
                                        <connections>
                                            <action selector="HandleFilterButtonPressed:" destination="BYZ-38-t0r" id="I2Z-ld-7EI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GTh-2i-8Q3"/>
                                    <barButtonItem title="Item" image="CameraRawIcon" id="If5-uR-elY">
                                        <connections>
                                            <action selector="HandleSaveButtonPressed:" destination="BYZ-38-t0r" id="w0z-Lv-XX3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E8O-Hl-rxO"/>
                                    <barButtonItem image="SwapRawIcon" id="FPN-k2-0O9">
                                        <connections>
                                            <action selector="HandleCameraSwitchButtonPressed:" destination="BYZ-38-t0r" id="hQ2-3G-2zK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nH7-Uf-lNR"/>
                                    <barButtonItem title="Current Filter Settings" image="WrenchIcon" id="jqn-6h-iE6">
                                        <connections>
                                            <action selector="HandleCurrentFilterSettingsPressed:" destination="BYZ-38-t0r" id="rpd-IW-MSM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mes-Tv-s3d" customClass="LiveMetalView" customModule="BumpCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="656"/>
                                <color key="backgroundColor" name="OrangePastel"/>
                                <viewLayoutGuide key="safeArea" id="l4E-zm-XDl"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Status Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoI-5y-9h0">
                                <rect key="frame" x="20" y="72" width="374" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0Dl-d8-L2k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GC3-1F-Ifq"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Gon-Pt-aZd"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQa-3B-H7c" customClass="ModeSelectorUI" customModule="BumpCamera" customModuleProvider="target">
                                <rect key="frame" x="-10" y="233" width="110" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-z6-4x9">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIp-V7-n2U" customClass="ModeSelectorButton" customModule="BumpCamera" customModuleProvider="target">
                                        <rect key="frame" x="20" y="8" width="80" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="SettingsMode" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-Ni-8Jg">
                                                <rect key="frame" x="4" y="7" width="72" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <viewLayoutGuide key="safeArea" id="cgU-8O-0mA"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="1g3-dB-I9E"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Name" value="AboutButton"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="IsTogglable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="About"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYu-j2-BJo" customClass="ModeSelectorButton" customModule="BumpCamera" customModuleProvider="target">
                                        <rect key="frame" x="20" y="80" width="80" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="LiveViewMode" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-xy-WGi">
                                                <rect key="frame" x="4" y="7" width="72" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <viewLayoutGuide key="safeArea" id="4rM-aD-gxf"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="IBf-2x-DLG"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Name" value="LiveView"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="IsTogglable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="LiveView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-wh-axQ" customClass="ModeSelectorButton" customModule="BumpCamera" customModuleProvider="target">
                                        <rect key="frame" x="20" y="148" width="80" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="VideoMode" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-xx-hYo">
                                                <rect key="frame" x="4" y="7" width="72" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <viewLayoutGuide key="safeArea" id="LhM-IA-Uao"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="Q5q-dx-ea3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Name" value="VideoButton"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="IsTogglable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="Video"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vut-Nc-aWx" customClass="ModeSelectorButton" customModule="BumpCamera" customModuleProvider="target">
                                        <rect key="frame" x="20" y="216" width="80" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="AnimatedGIFMode" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-FY-om2">
                                                <rect key="frame" x="4" y="7" width="72" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <viewLayoutGuide key="safeArea" id="4Fd-nx-yP5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="z3O-bu-QCT"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Name" value="GIFButton"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="IsTogglable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="GIF"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGJ-R9-xl2" customClass="ModeSelectorButton" customModule="BumpCamera" customModuleProvider="target">
                                        <rect key="frame" x="20" y="284" width="80" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="EditorMode" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-th-eT8">
                                                <rect key="frame" x="4" y="7" width="72" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <viewLayoutGuide key="safeArea" id="sfi-XN-gty"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="WXu-c6-B1E"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Name" value="EditorButton"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="IsTogglable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="Edit"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-ZL-xUO" customClass="ModeSelectorButton" customModule="BumpCamera" customModuleProvider="target">
                                        <rect key="frame" x="20" y="352" width="80" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="OnTheFly" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-Lr-Fle">
                                                <rect key="frame" x="4" y="7" width="72" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <viewLayoutGuide key="safeArea" id="56U-Zc-4pv"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="Nag-r0-aMp"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Name" value="OnTheFlyButton"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="IsTogglable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="OnTheFly"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="PastelYellow"/>
                                <viewLayoutGuide key="safeArea" id="lvk-np-LxZ"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vw7-Vk-0rN">
                                <rect key="frame" x="20" y="611" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="9Tj-XK-Wod"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pqp-UI-5pY">
                                    <size key="itemSize" width="80" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterItem" id="JIh-Na-wnJ">
                                        <rect key="frame" x="5" y="5" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mKF-ot-gfb">
                                <rect key="frame" x="20" y="547" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="DaF-Ay-mFw"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NS3-c8-GKC">
                                    <size key="itemSize" width="80" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCell" id="I43-BG-v78">
                                        <rect key="frame" x="5" y="5" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Filter Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-VE-1Tg">
                                <rect key="frame" x="20" y="36" width="374" height="24"/>
                                <color key="backgroundColor" red="1" green="0.86162281979999999" blue="0.81767526530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MH1-Us-3fc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="fcb-2q-aaR"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Frame count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-3y-oGk">
                                <rect key="frame" x="299" y="25" width="110" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FPS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiF-xM-ol2">
                                <rect key="frame" x="299" y="60" width="110" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Nfs-il-NWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyHeart" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-9H-rv1">
                                <rect key="frame" x="0.0" y="20" width="32" height="32"/>
                                <color key="backgroundColor" name="YellowProcess"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="7sh-ml-yZ7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DdY-9H-rv1" firstAttribute="top" secondItem="mes-Tv-s3d" secondAttribute="top" id="2j9-Ch-HYU"/>
                            <constraint firstItem="nWd-VE-1Tg" firstAttribute="bottom" secondItem="AoI-5y-9h0" secondAttribute="bottom" constant="-60" id="E51-7l-W0J"/>
                            <constraint firstItem="nWd-VE-1Tg" firstAttribute="centerX" secondItem="0yY-vc-s0Q" secondAttribute="centerX" id="GaY-Xg-oy1"/>
                            <constraint firstItem="DdY-9H-rv1" firstAttribute="leading" secondItem="9Hm-3f-Kzi" secondAttribute="leading" id="KHE-IQ-dB0"/>
                            <constraint firstItem="AoI-5y-9h0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PJE-dc-Vnw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bO2-3y-oGk" secondAttribute="trailing" constant="5" id="PQj-vw-Wzp"/>
                            <constraint firstItem="AoI-5y-9h0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nWd-VE-1Tg" secondAttribute="leading" id="QD6-KV-ICc"/>
                            <constraint firstItem="bO2-3y-oGk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="QnB-HJ-grS"/>
                            <constraint firstItem="DdY-9H-rv1" firstAttribute="bottom" secondItem="bO2-3y-oGk" secondAttribute="bottom" id="STL-q0-nDg"/>
                            <constraint firstItem="mes-Tv-s3d" firstAttribute="trailing" secondItem="9Hm-3f-Kzi" secondAttribute="trailing" id="Tqr-LD-7WM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0yY-vc-s0Q" secondAttribute="bottom" id="XXe-hf-y4U"/>
                            <constraint firstItem="mes-Tv-s3d" firstAttribute="bottom" secondItem="9Hm-3f-Kzi" secondAttribute="bottom" id="Xhl-WN-1Ra"/>
                            <constraint firstItem="mes-Tv-s3d" firstAttribute="bottom" secondItem="0yY-vc-s0Q" secondAttribute="top" id="dxQ-RA-xU4"/>
                            <constraint firstItem="bO2-3y-oGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="307" id="exg-v6-hhk"/>
                            <constraint firstItem="QiF-xM-ol2" firstAttribute="top" secondItem="bO2-3y-oGk" secondAttribute="bottom" constant="8" symbolic="YES" id="gkF-0G-IlE"/>
                            <constraint firstItem="nWd-VE-1Tg" firstAttribute="centerX" secondItem="9Hm-3f-Kzi" secondAttribute="centerX" id="hKS-Ni-A85"/>
                            <constraint firstItem="AoI-5y-9h0" firstAttribute="top" secondItem="bO2-3y-oGk" secondAttribute="bottom" constant="20" id="iKv-3E-DGG"/>
                            <constraint firstItem="mes-Tv-s3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j6F-gW-695"/>
                            <constraint firstItem="AoI-5y-9h0" firstAttribute="centerX" secondItem="0yY-vc-s0Q" secondAttribute="centerX" id="juj-bZ-Rkc"/>
                            <constraint firstItem="QiF-xM-ol2" firstAttribute="trailing" secondItem="bO2-3y-oGk" secondAttribute="trailing" id="mL0-sU-Ggn"/>
                            <constraint firstItem="AoI-5y-9h0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nIJ-6f-vzH"/>
                            <constraint firstItem="9Hm-3f-Kzi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pHm-9C-qfo"/>
                            <constraint firstItem="nWd-VE-1Tg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="q33-Ep-0Gx"/>
                            <constraint firstItem="AoI-5y-9h0" firstAttribute="centerX" secondItem="9Hm-3f-Kzi" secondAttribute="centerX" id="qKK-AQ-Twf"/>
                            <constraint firstItem="mes-Tv-s3d" firstAttribute="leading" secondItem="0yY-vc-s0Q" secondAttribute="leading" id="qp7-4Z-7dn"/>
                            <constraint firstItem="mes-Tv-s3d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qsA-3x-s44"/>
                            <constraint firstItem="QiF-xM-ol2" firstAttribute="leading" secondItem="bO2-3y-oGk" secondAttribute="leading" id="u2B-9H-ktX"/>
                            <constraint firstItem="AoI-5y-9h0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nWd-VE-1Tg" secondAttribute="trailing" id="uEE-Na-Fpl"/>
                            <constraint firstItem="mes-Tv-s3d" firstAttribute="leading" secondItem="9Hm-3f-Kzi" secondAttribute="leading" id="xO5-oE-bq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BackgroundView" destination="9Hm-3f-Kzi" id="UcI-yf-MaB"/>
                        <outlet property="CameraSwitchButton" destination="FPN-k2-0O9" id="ciZ-kn-c4Y"/>
                        <outlet property="FPSLabel" destination="QiF-xM-ol2" id="px2-5w-rh2"/>
                        <outlet property="FilterButton" destination="u5k-xP-67e" id="TVj-bI-uLR"/>
                        <outlet property="FilterCollectionView" destination="Vw7-Vk-0rN" id="6J6-Uz-bsu"/>
                        <outlet property="FilterLabel" destination="nWd-VE-1Tg" id="6Mt-iD-HHb"/>
                        <outlet property="FrameCountLabel" destination="bO2-3y-oGk" id="w0A-l8-1Ic"/>
                        <outlet property="GroupCollectionView" destination="mKF-ot-gfb" id="Leu-6Q-hBQ"/>
                        <outlet property="HeartBeatIndicator" destination="DdY-9H-rv1" id="hjn-2y-d2d"/>
                        <outlet property="LiveView" destination="mes-Tv-s3d" id="P0q-gE-IOx"/>
                        <outlet property="MainBottomToolbar" destination="0yY-vc-s0Q" id="cuq-ch-LRE"/>
                        <outlet property="MainUIView" destination="8bC-Xf-vdC" id="oBR-QF-UQr"/>
                        <outlet property="ModeSelection" destination="MQa-3B-H7c" id="HZI-Sc-zfR"/>
                        <outlet property="ModeSelectorButton" destination="67U-R8-ezl" id="djN-GD-IMf"/>
                        <outlet property="SaveButton" destination="If5-uR-elY" id="vR8-WF-zDN"/>
                        <outlet property="StatusLabel" destination="AoI-5y-9h0" id="gt1-iL-eHZ"/>
                        <segue destination="aQc-7v-Nth" kind="show" identifier="ToSettings" id="MpJ-te-UpX"/>
                        <segue destination="Dft-r9-9Pf" kind="show" identifier="ToImageEditor" id="oxI-b9-q4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="131.25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CwB-iD-9TD">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="aQc-7v-Nth" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrG-ga-5aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oRT-aN-lol">
            <objects>
                <viewController id="Dft-r9-9Pf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9X4-y2-JZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G30-CL-4w5">
                                <rect key="frame" x="0.0" y="643" width="414" height="73"/>
                                <color key="backgroundColor" name="YellowPastel"/>
                                <viewLayoutGuide key="safeArea" id="rDw-5Z-0kD"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-JT-01l">
                                <rect key="frame" x="20" y="20" width="374" height="615"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="615" id="7og-nG-IiN"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="m9g-ql-YmA"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G30-CL-4w5" secondAttribute="bottom" constant="20" symbolic="YES" id="7kS-wt-x4V"/>
                            <constraint firstItem="mCV-JT-01l" firstAttribute="centerX" secondItem="G30-CL-4w5" secondAttribute="centerX" id="IDZ-Ot-9y7"/>
                            <constraint firstItem="G30-CL-4w5" firstAttribute="leading" secondItem="9X4-y2-JZj" secondAttribute="leading" id="bHt-Vt-NhR"/>
                            <constraint firstItem="mCV-JT-01l" firstAttribute="top" secondItem="t81-Im-7yG" secondAttribute="top" id="cMl-Yd-VTT"/>
                            <constraint firstItem="mCV-JT-01l" firstAttribute="leading" secondItem="9X4-y2-JZj" secondAttribute="leadingMargin" id="ohD-MK-6e3"/>
                            <constraint firstItem="G30-CL-4w5" firstAttribute="top" secondItem="mCV-JT-01l" secondAttribute="bottom" constant="8" symbolic="YES" id="pwm-2g-rGU"/>
                            <constraint firstAttribute="trailing" secondItem="G30-CL-4w5" secondAttribute="trailing" id="rRi-2Q-Uip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t81-Im-7yG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFu-DE-Xp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnimatedGIFMode" width="21.333333969116211" height="21.333333969116211"/>
        <image name="CameraRawIcon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="EditorMode" width="21.333333969116211" height="21.333333969116211"/>
        <image name="EmptyHeart" width="21.333333969116211" height="21.333333969116211"/>
        <image name="FilterRawIcon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="LiveViewMode" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ModeClose" width="21.333333969116211" height="21.333333969116211"/>
        <image name="OnTheFly" width="21.333333969116211" height="21.333333969116211"/>
        <image name="SettingsMode" width="21.333333969116211" height="21.333333969116211"/>
        <image name="SwapRawIcon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="VideoMode" width="21.333333969116211" height="21.333333969116211"/>
        <image name="WrenchIcon" width="32" height="32"/>
        <namedColor name="OrangePastel">
            <color red="0.97254901960784312" green="0.72156862745098038" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PastelYellow">
            <color red="0.99215686274509807" green="0.99215686274509807" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowPastel">
            <color red="0.98039215686274506" green="0.97254901960784312" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowProcess">
            <color red="1" green="0.93725490196078431" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
