<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxf-Zr-X7W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pixellation Settings-->
        <scene sceneID="Plt-It-X4b">
            <objects>
                <tableViewController id="2A2-io-Zq2" customClass="Pixellate2SettingsUICode" customModule="BumpCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a2b-pV-cmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Nu3-I5-Arw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="135" id="txZ-xJ-3kV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txZ-xJ-3kV" id="yxc-wG-smo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88j-fH-iAS">
                                                    <rect key="frame" x="16" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-V8-w0x">
                                                    <rect key="frame" x="16" y="51" width="45.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QRG-v6-00q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-XW-dOd">
                                                    <rect key="frame" x="16" y="93" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="320" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-ht-FUp">
                                                    <rect key="frame" x="79" y="47" width="213" height="30"/>
                                                    <connections>
                                                        <action selector="HandleWidthChanged:" destination="2A2-io-Zq2" eventType="primaryActionTriggered" id="bfF-Xt-ipH"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="320" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ev0-Qm-6lO">
                                                    <rect key="frame" x="79" y="89" width="213" height="30"/>
                                                    <connections>
                                                        <action selector="HandleHeightChanged:" destination="2A2-io-Zq2" eventType="primaryActionTriggered" id="dTN-UW-WoO"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBM-5E-Zdn">
                                                    <rect key="frame" x="311" y="49" width="48" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-5v-xAc">
                                                    <rect key="frame" x="311" y="92" width="48" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7fk-5v-xAc" firstAttribute="top" secondItem="zBM-5E-Zdn" secondAttribute="bottom" constant="18" id="0pk-yM-dB3"/>
                                                <constraint firstItem="Ev0-Qm-6lO" firstAttribute="top" secondItem="5eI-ht-FUp" secondAttribute="bottom" constant="13" id="7jI-g1-Jyj"/>
                                                <constraint firstItem="88j-fH-iAS" firstAttribute="top" secondItem="yxc-wG-smo" secondAttribute="topMargin" id="8Cp-YY-ynv"/>
                                                <constraint firstItem="Ev0-Qm-6lO" firstAttribute="centerY" secondItem="7fk-5v-xAc" secondAttribute="centerY" id="9XK-eu-Qjv"/>
                                                <constraint firstItem="5eI-ht-FUp" firstAttribute="leading" secondItem="Ev0-Qm-6lO" secondAttribute="leading" id="G0a-dY-Ul3"/>
                                                <constraint firstItem="3hl-XW-dOd" firstAttribute="centerY" secondItem="Ev0-Qm-6lO" secondAttribute="centerY" id="Inj-3m-U6r"/>
                                                <constraint firstItem="zBM-5E-Zdn" firstAttribute="leading" secondItem="7fk-5v-xAc" secondAttribute="leading" id="KPD-bX-OZz"/>
                                                <constraint firstItem="Ev0-Qm-6lO" firstAttribute="leading" secondItem="3hl-XW-dOd" secondAttribute="trailing" constant="14" id="Ppv-2u-Hs0"/>
                                                <constraint firstItem="5eI-ht-FUp" firstAttribute="trailing" secondItem="Ev0-Qm-6lO" secondAttribute="trailing" id="Q6u-5g-Ytw"/>
                                                <constraint firstItem="3hl-XW-dOd" firstAttribute="top" secondItem="1U9-V8-w0x" secondAttribute="bottom" constant="21" id="WDf-eD-Vqf"/>
                                                <constraint firstItem="5eI-ht-FUp" firstAttribute="top" secondItem="yxc-wG-smo" secondAttribute="topMargin" constant="36" id="ZZ6-I3-zdO"/>
                                                <constraint firstItem="88j-fH-iAS" firstAttribute="leading" secondItem="1U9-V8-w0x" secondAttribute="leading" id="a4g-Bg-9DT"/>
                                                <constraint firstItem="zBM-5E-Zdn" firstAttribute="trailing" secondItem="yxc-wG-smo" secondAttribute="trailingMargin" id="bbs-aL-OuD"/>
                                                <constraint firstItem="88j-fH-iAS" firstAttribute="leading" secondItem="yxc-wG-smo" secondAttribute="leadingMargin" id="bpe-nU-r1z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3hl-XW-dOd" secondAttribute="bottom" constant="10" id="eQC-7F-5cO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ev0-Qm-6lO" secondAttribute="bottom" constant="6" id="fXR-JP-irI"/>
                                                <constraint firstItem="1U9-V8-w0x" firstAttribute="centerY" secondItem="5eI-ht-FUp" secondAttribute="centerY" id="gJb-95-YuN"/>
                                                <constraint firstItem="1U9-V8-w0x" firstAttribute="leading" secondItem="3hl-XW-dOd" secondAttribute="leading" id="hjm-tF-E0Q"/>
                                                <constraint firstItem="zBM-5E-Zdn" firstAttribute="leading" secondItem="5eI-ht-FUp" secondAttribute="trailing" constant="21" id="tF0-l0-4Ib"/>
                                                <constraint firstItem="5eI-ht-FUp" firstAttribute="centerY" secondItem="zBM-5E-Zdn" secondAttribute="centerY" id="vt4-TF-W4L"/>
                                                <constraint firstItem="zBM-5E-Zdn" firstAttribute="top" secondItem="yxc-wG-smo" secondAttribute="topMargin" constant="38" id="vzV-he-uPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="87" id="JAe-su-9Fb">
                                        <rect key="frame" x="0.0" y="135" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAe-su-9Fb" id="epV-Tn-2YT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Color determination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn5-cZ-TTt">
                                                    <rect key="frame" x="16" y="12" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9pr-v0-yjw"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="chB-eP-QMJ"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AHN-EV-cQI">
                                                    <rect key="frame" x="16" y="41" width="343" height="29"/>
                                                    <viewLayoutGuide key="safeArea" id="U8b-XU-yTZ"/>
                                                    <segments>
                                                        <segment title="Center"/>
                                                        <segment title="Mean Color"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dn5-cZ-TTt" firstAttribute="leading" secondItem="AHN-EV-cQI" secondAttribute="leading" id="2bo-3I-sKu"/>
                                                <constraint firstItem="dn5-cZ-TTt" firstAttribute="leading" secondItem="epV-Tn-2YT" secondAttribute="leadingMargin" id="PNy-NS-bkd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AHN-EV-cQI" secondAttribute="bottom" constant="7" id="QS4-9f-IEr"/>
                                                <constraint firstItem="AHN-EV-cQI" firstAttribute="trailing" secondItem="epV-Tn-2YT" secondAttribute="trailingMargin" id="d6U-yV-ZX8"/>
                                                <constraint firstItem="AHN-EV-cQI" firstAttribute="top" secondItem="dn5-cZ-TTt" secondAttribute="bottom" constant="8" symbolic="YES" id="gaf-CU-9TR"/>
                                                <constraint firstItem="dn5-cZ-TTt" firstAttribute="top" secondItem="epV-Tn-2YT" secondAttribute="topMargin" constant="1" id="lMS-Uq-De9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="qiW-2h-Mze">
                                        <rect key="frame" x="0.0" y="222" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiW-2h-Mze" id="yJj-4E-JU6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Highlight pixels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-aP-sMq">
                                                    <rect key="frame" x="16" y="11" width="117" height="22"/>
                                                    <viewLayoutGuide key="safeArea" id="CvY-Uc-ttP"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zu8-aP-sMq" firstAttribute="top" secondItem="yJj-4E-JU6" secondAttribute="topMargin" id="E7y-hq-qTA"/>
                                                <constraint firstItem="zu8-aP-sMq" firstAttribute="leading" secondItem="yJj-4E-JU6" secondAttribute="leadingMargin" id="nCo-lh-nsW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zu8-aP-sMq" secondAttribute="bottom" constant="1" id="pNF-Dz-knd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2H5-W0-vN8" kind="show" id="cPw-R8-bcQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="76" id="kM7-hl-e76">
                                        <rect key="frame" x="0.0" y="267" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kM7-hl-e76" id="ucF-KH-ZH3">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditional pixellation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12W-V7-46p">
                                                    <rect key="frame" x="16" y="10" width="246" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kCB-fB-oqo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pixelate the image based on your settings." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGP-NC-Pxk">
                                                    <rect key="frame" x="16" y="34" width="246" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFT-FT-CnW">
                                                    <rect key="frame" x="264" y="26.5" width="76" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="q01-Vy-hEz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BFT-FT-CnW" secondAttribute="bottom" constant="16" id="1N1-Zd-1pm"/>
                                                <constraint firstItem="BFT-FT-CnW" firstAttribute="leading" secondItem="ZGP-NC-Pxk" secondAttribute="trailing" constant="2" id="3vC-DZ-7ss"/>
                                                <constraint firstItem="BFT-FT-CnW" firstAttribute="leading" secondItem="12W-V7-46p" secondAttribute="trailing" constant="2" id="Bih-Bf-rw1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BFT-FT-CnW" secondAttribute="trailing" constant="-7" id="FPJ-fh-AKl"/>
                                                <constraint firstItem="12W-V7-46p" firstAttribute="leading" secondItem="ZGP-NC-Pxk" secondAttribute="leading" id="IqD-Yh-UHa"/>
                                                <constraint firstItem="12W-V7-46p" firstAttribute="leading" secondItem="ucF-KH-ZH3" secondAttribute="leadingMargin" id="PST-R4-Mf5"/>
                                                <constraint firstItem="12W-V7-46p" firstAttribute="top" secondItem="ucF-KH-ZH3" secondAttribute="topMargin" constant="-1" id="UTn-Xt-2QJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZGP-NC-Pxk" secondAttribute="bottom" constant="-9" id="nI4-Xi-Yog"/>
                                                <constraint firstItem="ZGP-NC-Pxk" firstAttribute="top" secondItem="12W-V7-46p" secondAttribute="bottom" constant="3" id="oZ9-GF-TH1"/>
                                                <constraint firstItem="BFT-FT-CnW" firstAttribute="centerY" secondItem="ucF-KH-ZH3" secondAttribute="centerY" id="vpg-iQ-YcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qBz-vP-nc5" kind="show" identifier="ToConditionalPixellation" id="Ath-8g-8w5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="tue-bV-Ma9">
                                        <rect key="frame" x="0.0" y="343" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tue-bV-Ma9" id="htn-K3-T92">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merge with background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-6V-1ca">
                                                    <rect key="frame" x="16" y="11" width="181" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-Ut-TOa">
                                                    <rect key="frame" x="310" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="HandleMergeChanged:" destination="2A2-io-Zq2" eventType="primaryActionTriggered" id="usw-pd-NCi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYN-6V-1ca" firstAttribute="leading" secondItem="htn-K3-T92" secondAttribute="leadingMargin" id="0ff-x4-QQD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eYN-6V-1ca" secondAttribute="bottom" constant="1" id="7pp-96-mS1"/>
                                                <constraint firstItem="bdS-Ut-TOa" firstAttribute="trailing" secondItem="htn-K3-T92" secondAttribute="trailingMargin" id="Dhy-iR-Yah"/>
                                                <constraint firstItem="bdS-Ut-TOa" firstAttribute="top" secondItem="htn-K3-T92" secondAttribute="topMargin" constant="-5" id="ah1-5k-kEu"/>
                                                <constraint firstItem="eYN-6V-1ca" firstAttribute="centerY" secondItem="bdS-Ut-TOa" secondAttribute="centerY" id="fVf-wZ-rH3"/>
                                                <constraint firstItem="eYN-6V-1ca" firstAttribute="top" secondItem="htn-K3-T92" secondAttribute="topMargin" id="qRz-5i-rKC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2A2-io-Zq2" id="wzB-AS-x6W"/>
                            <outlet property="delegate" destination="2A2-io-Zq2" id="A8h-jP-bso"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" image="CameraHome" id="MYk-a5-8yc">
                            <connections>
                                <action selector="HandleCameraHome:" destination="2A2-io-Zq2" id="2DQ-uq-w8A"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Pixellation Settings" id="MTT-Na-B3H">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ao9-UO-V9Q">
                            <connections>
                                <action selector="HandleBackPressed:" destination="2A2-io-Zq2" id="tL8-cO-TiO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BlockHeightSlider" destination="Ev0-Qm-6lO" id="JDk-ht-pp4"/>
                        <outlet property="BlockWidthSlider" destination="5eI-ht-FUp" id="K6h-Wr-fJ1"/>
                        <outlet property="ConditionalLabel" destination="BFT-FT-CnW" id="hv7-Vm-Tvb"/>
                        <outlet property="HeightOut" destination="7fk-5v-xAc" id="nUq-cs-DIs"/>
                        <outlet property="MergeSwitch" destination="bdS-Ut-TOa" id="42q-A3-NZx"/>
                        <outlet property="WidthOut" destination="zBM-5E-Zdn" id="bj3-xJ-ziP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0f-Sw-tJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="228.03598200899552"/>
        </scene>
        <!--Conditional Pixellation-->
        <scene sceneID="I88-Pb-N4a">
            <objects>
                <tableViewController title="Conditional Pixellation" id="qBz-vP-nc5" customClass="Pixellate2ConditionalUI" customModule="BumpCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="644-80-1ZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="gK4-OS-OAj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="FRo-JB-YmY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRo-JB-YmY" id="VSD-E8-vkD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxa-Iw-l1V">
                                                    <rect key="frame" x="16" y="10.5" width="52" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRs-5q-Z8D">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="30.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BRs-5q-Z8D" secondAttribute="bottom" constant="-4" id="0uu-qM-lRx"/>
                                                <constraint firstItem="BRs-5q-Z8D" firstAttribute="centerY" secondItem="VSD-E8-vkD" secondAttribute="centerY" id="ENi-JV-Mcx"/>
                                                <constraint firstItem="Pxa-Iw-l1V" firstAttribute="bottom" secondItem="VSD-E8-vkD" secondAttribute="bottomMargin" id="K6b-UA-fKF"/>
                                                <constraint firstItem="Pxa-Iw-l1V" firstAttribute="centerY" secondItem="VSD-E8-vkD" secondAttribute="centerY" id="Kuh-u9-1e9"/>
                                                <constraint firstItem="BRs-5q-Z8D" firstAttribute="trailing" secondItem="VSD-E8-vkD" secondAttribute="trailingMargin" id="SJa-7R-95v"/>
                                                <constraint firstItem="Pxa-Iw-l1V" firstAttribute="leading" secondItem="VSD-E8-vkD" secondAttribute="leadingMargin" id="iUg-Cl-njb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="82" id="mRl-eO-X7P">
                                        <rect key="frame" x="0.0" y="44" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRl-eO-X7P" id="Sh6-gF-GJF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pixellate for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N8-xi-mxW">
                                                    <rect key="frame" x="16" y="12" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="u4i-sy-6Jx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gIK-QN-Y2n">
                                                    <rect key="frame" x="16" y="43" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="Hue"/>
                                                        <segment title="Saturation"/>
                                                        <segment title="Brightness"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3N8-xi-mxW" firstAttribute="leading" secondItem="gIK-QN-Y2n" secondAttribute="leading" id="9cx-1j-ofZ"/>
                                                <constraint firstItem="gIK-QN-Y2n" firstAttribute="trailing" secondItem="Sh6-gF-GJF" secondAttribute="trailingMargin" id="PCa-Ar-D6k"/>
                                                <constraint firstItem="3N8-xi-mxW" firstAttribute="leading" secondItem="Sh6-gF-GJF" secondAttribute="leadingMargin" id="iUy-fC-Qkb"/>
                                                <constraint firstItem="3N8-xi-mxW" firstAttribute="top" secondItem="Sh6-gF-GJF" secondAttribute="topMargin" constant="1" id="l4U-nq-UiK"/>
                                                <constraint firstItem="gIK-QN-Y2n" firstAttribute="bottom" secondItem="Sh6-gF-GJF" secondAttribute="bottomMargin" id="nS6-1C-J6g"/>
                                                <constraint firstItem="gIK-QN-Y2n" firstAttribute="top" secondItem="3N8-xi-mxW" secondAttribute="bottom" constant="10" id="obO-yk-sty"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="sgt-3N-l10">
                                        <rect key="frame" x="0.0" y="126" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgt-3N-l10" id="7cI-Ke-bMm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKD-gv-ga6">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="X8b-0L-b4E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-qm-D9D">
                                                    <rect key="frame" x="16" y="49" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gNy-T0-M8Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5n-AC-WVy">
                                                    <rect key="frame" x="16" y="91" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GPQ-AL-obx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="900" minValue="0.0" maxValue="3600" translatesAutoresizingMaskIntoConstraints="NO" id="NpH-71-jl8">
                                                    <rect key="frame" x="75" y="44" width="271" height="30"/>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2700" minValue="0.0" maxValue="3600" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-Pc-eQM">
                                                    <rect key="frame" x="75" y="87" width="271" height="30"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-VR-ISd">
                                                    <rect key="frame" x="16" y="130" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dbj-oX-TQr"/>
                                                        <constraint firstAttribute="width" constant="72" id="wtX-H5-Y9q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-OY-q7m">
                                                    <rect key="frame" x="96" y="130" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-fv-yby">
                                                    <rect key="frame" x="310" y="158" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invert range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-3o-vXc">
                                                    <rect key="frame" x="16" y="163" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFX-VR-ISd" firstAttribute="top" secondItem="x5n-AC-WVy" secondAttribute="bottom" constant="18" id="5B9-H0-2mm"/>
                                                <constraint firstItem="x5n-AC-WVy" firstAttribute="top" secondItem="QAP-qm-D9D" secondAttribute="bottom" constant="21" id="BtC-xQ-EXn"/>
                                                <constraint firstItem="NpH-71-jl8" firstAttribute="leading" secondItem="Ir6-Pc-eQM" secondAttribute="leading" id="GZ9-O7-n7O"/>
                                                <constraint firstItem="QAP-qm-D9D" firstAttribute="leading" secondItem="x5n-AC-WVy" secondAttribute="leading" id="HDJ-yL-gaR"/>
                                                <constraint firstItem="Lwd-3o-vXc" firstAttribute="top" secondItem="eFX-VR-ISd" secondAttribute="bottom" constant="12" id="Hj7-QX-NtT"/>
                                                <constraint firstItem="QAP-qm-D9D" firstAttribute="top" secondItem="TKD-gv-ga6" secondAttribute="bottom" constant="17" id="LAH-6T-jMZ"/>
                                                <constraint firstItem="NpH-71-jl8" firstAttribute="trailing" secondItem="Ir6-Pc-eQM" secondAttribute="trailing" id="LUP-En-dx1"/>
                                                <constraint firstItem="Lwd-3o-vXc" firstAttribute="centerY" secondItem="Hgo-fv-yby" secondAttribute="centerY" id="MRz-t7-ZGX"/>
                                                <constraint firstItem="Hgo-fv-yby" firstAttribute="bottom" secondItem="7cI-Ke-bMm" secondAttribute="bottomMargin" id="Mgm-zz-gYF"/>
                                                <constraint firstItem="x5n-AC-WVy" firstAttribute="centerY" secondItem="Ir6-Pc-eQM" secondAttribute="centerY" id="Pye-hz-eiS"/>
                                                <constraint firstItem="TKD-gv-ga6" firstAttribute="leading" secondItem="QAP-qm-D9D" secondAttribute="leading" id="RrE-ID-wlv"/>
                                                <constraint firstItem="eFX-VR-ISd" firstAttribute="leading" secondItem="Lwd-3o-vXc" secondAttribute="leading" id="SXh-32-gxa"/>
                                                <constraint firstItem="TKD-gv-ga6" firstAttribute="leading" secondItem="7cI-Ke-bMm" secondAttribute="leadingMargin" id="VP4-LY-hyD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NpH-71-jl8" secondAttribute="trailing" constant="15" id="WNN-dI-4tt"/>
                                                <constraint firstItem="Ir6-Pc-eQM" firstAttribute="leading" secondItem="x5n-AC-WVy" secondAttribute="trailing" constant="25" id="YqJ-4E-pI3"/>
                                                <constraint firstItem="Hgo-fv-yby" firstAttribute="trailing" secondItem="7cI-Ke-bMm" secondAttribute="trailingMargin" id="Z8H-6u-INE"/>
                                                <constraint firstItem="eFX-VR-ISd" firstAttribute="top" secondItem="Ir6-Pc-eQM" secondAttribute="bottom" constant="14" id="aIA-lt-edc"/>
                                                <constraint firstItem="eFX-VR-ISd" firstAttribute="baseline" secondItem="SUC-OY-q7m" secondAttribute="baseline" id="bj2-lV-yJ2"/>
                                                <constraint firstItem="Ir6-Pc-eQM" firstAttribute="top" secondItem="NpH-71-jl8" secondAttribute="bottom" constant="14" id="fKE-eB-lbQ"/>
                                                <constraint firstItem="SUC-OY-q7m" firstAttribute="leading" secondItem="eFX-VR-ISd" secondAttribute="trailing" constant="8" symbolic="YES" id="fW9-Tt-ke5"/>
                                                <constraint firstItem="NpH-71-jl8" firstAttribute="top" secondItem="7cI-Ke-bMm" secondAttribute="topMargin" constant="33" id="fZD-Vl-LNG"/>
                                                <constraint firstItem="Hgo-fv-yby" firstAttribute="top" secondItem="SUC-OY-q7m" secondAttribute="bottom" constant="7" id="gdl-AQ-NTY"/>
                                                <constraint firstItem="TKD-gv-ga6" firstAttribute="top" secondItem="7cI-Ke-bMm" secondAttribute="topMargin" id="hFc-XZ-aEQ"/>
                                                <constraint firstItem="x5n-AC-WVy" firstAttribute="leading" secondItem="eFX-VR-ISd" secondAttribute="leading" id="hIM-Mr-zwl"/>
                                                <constraint firstItem="Ir6-Pc-eQM" firstAttribute="trailing" secondItem="SUC-OY-q7m" secondAttribute="trailing" id="hle-i3-w6R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="lbE-Zb-6cp">
                                        <rect key="frame" x="0.0" y="326" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbE-Zb-6cp" id="viw-MF-KkD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-NB-RBg">
                                                    <rect key="frame" x="16" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-cV-GaG">
                                                    <rect key="frame" x="35" y="40" width="250" height="30"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-Kd-rfE">
                                                    <rect key="frame" x="299" y="44" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="usu-Vi-jbN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greater than" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-ic-cGq">
                                                    <rect key="frame" x="16" y="88" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Mr-Eq-IKr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUO-yf-2aa">
                                                    <rect key="frame" x="312" y="83" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RYb-Kd-rfE" firstAttribute="top" secondItem="viw-MF-KkD" secondAttribute="topMargin" constant="33" id="6KH-74-cEj"/>
                                                <constraint firstItem="RYb-Kd-rfE" firstAttribute="trailing" secondItem="viw-MF-KkD" secondAttribute="trailingMargin" id="BlC-O0-Fru"/>
                                                <constraint firstItem="Oc8-ic-cGq" firstAttribute="top" secondItem="EKG-cV-GaG" secondAttribute="bottom" constant="19" id="Gw1-YX-BY2"/>
                                                <constraint firstItem="9fq-NB-RBg" firstAttribute="leading" secondItem="viw-MF-KkD" secondAttribute="leadingMargin" id="KAH-fk-npB"/>
                                                <constraint firstItem="IUO-yf-2aa" firstAttribute="top" secondItem="RYb-Kd-rfE" secondAttribute="bottom" constant="18" id="KZk-L3-COS"/>
                                                <constraint firstItem="EKG-cV-GaG" firstAttribute="centerY" secondItem="RYb-Kd-rfE" secondAttribute="centerY" id="Mi4-i0-nJE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IUO-yf-2aa" secondAttribute="trailing" constant="-2" id="N0A-FX-BvL"/>
                                                <constraint firstItem="EKG-cV-GaG" firstAttribute="leading" secondItem="viw-MF-KkD" secondAttribute="leadingMargin" constant="21" id="Qxx-xT-3vG"/>
                                                <constraint firstItem="9fq-NB-RBg" firstAttribute="leading" secondItem="Oc8-ic-cGq" secondAttribute="leading" id="Up0-9n-abo"/>
                                                <constraint firstItem="EKG-cV-GaG" firstAttribute="top" secondItem="9fq-NB-RBg" secondAttribute="bottom" constant="8" symbolic="YES" id="WMp-4f-N8i"/>
                                                <constraint firstItem="RYb-Kd-rfE" firstAttribute="leading" secondItem="EKG-cV-GaG" secondAttribute="trailing" constant="16" id="ZgN-if-mGa"/>
                                                <constraint firstItem="9fq-NB-RBg" firstAttribute="top" secondItem="viw-MF-KkD" secondAttribute="topMargin" id="cwy-p6-1vV"/>
                                                <constraint firstItem="Oc8-ic-cGq" firstAttribute="centerY" secondItem="IUO-yf-2aa" secondAttribute="centerY" id="f5o-3e-PLb"/>
                                                <constraint firstItem="IUO-yf-2aa" firstAttribute="bottom" secondItem="viw-MF-KkD" secondAttribute="bottomMargin" id="hbx-f7-nAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="jIl-dF-sv1">
                                        <rect key="frame" x="0.0" y="451" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIl-dF-sv1" id="WOb-di-gY8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOQ-fd-VsV">
                                                    <rect key="frame" x="16" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="HfO-RA-Zfe">
                                                    <rect key="frame" x="35" y="40" width="250" height="30"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96j-lF-EzG">
                                                    <rect key="frame" x="299" y="44" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WIL-uP-DOA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greater than" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKj-Ct-Dnw">
                                                    <rect key="frame" x="16" y="88" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kfo-Bb-lhX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hgr-th-tzo">
                                                    <rect key="frame" x="312" y="83" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hgr-th-tzo" firstAttribute="top" secondItem="96j-lF-EzG" secondAttribute="bottom" constant="18" id="4fM-GG-6Wy"/>
                                                <constraint firstItem="YOQ-fd-VsV" firstAttribute="top" secondItem="WOb-di-gY8" secondAttribute="topMargin" id="6Cb-6T-w80"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hgr-th-tzo" secondAttribute="trailing" constant="-2" id="HcV-xA-6ZD"/>
                                                <constraint firstItem="kKj-Ct-Dnw" firstAttribute="centerY" secondItem="Hgr-th-tzo" secondAttribute="centerY" id="KmY-3A-y9h"/>
                                                <constraint firstItem="HfO-RA-Zfe" firstAttribute="top" secondItem="YOQ-fd-VsV" secondAttribute="bottom" constant="8" symbolic="YES" id="Sa8-ef-oYC"/>
                                                <constraint firstItem="YOQ-fd-VsV" firstAttribute="leading" secondItem="WOb-di-gY8" secondAttribute="leadingMargin" id="U43-4k-nHQ"/>
                                                <constraint firstItem="kKj-Ct-Dnw" firstAttribute="top" secondItem="HfO-RA-Zfe" secondAttribute="bottom" constant="19" id="YWV-W7-7kg"/>
                                                <constraint firstItem="HfO-RA-Zfe" firstAttribute="centerY" secondItem="96j-lF-EzG" secondAttribute="centerY" id="geu-vR-DvS"/>
                                                <constraint firstItem="96j-lF-EzG" firstAttribute="trailing" secondItem="WOb-di-gY8" secondAttribute="trailingMargin" id="hlE-gH-zOK"/>
                                                <constraint firstItem="96j-lF-EzG" firstAttribute="leading" secondItem="HfO-RA-Zfe" secondAttribute="trailing" constant="16" id="hle-Z2-BJT"/>
                                                <constraint firstItem="HfO-RA-Zfe" firstAttribute="leading" secondItem="WOb-di-gY8" secondAttribute="leadingMargin" constant="21" id="hqo-As-Vao"/>
                                                <constraint firstItem="YOQ-fd-VsV" firstAttribute="leading" secondItem="kKj-Ct-Dnw" secondAttribute="leading" id="tXu-iW-b0G"/>
                                                <constraint firstItem="Hgr-th-tzo" firstAttribute="bottom" secondItem="WOb-di-gY8" secondAttribute="bottomMargin" id="uIR-om-QFt"/>
                                                <constraint firstItem="96j-lF-EzG" firstAttribute="top" secondItem="WOb-di-gY8" secondAttribute="topMargin" constant="33" id="uvD-qq-4Nr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="5zc-A6-NcG">
                                        <rect key="frame" x="0.0" y="576" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zc-A6-NcG" id="ntQ-ph-QOu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background for unselected pixels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-Ki-tIu">
                                                    <rect key="frame" x="16" y="11" width="255" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zVE-QW-aVF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xLx-UM-tgr">
                                                    <rect key="frame" x="16" y="40" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="Clear"/>
                                                        <segment title="Grayscale"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xLx-UM-tgr" firstAttribute="top" secondItem="FeX-Ki-tIu" secondAttribute="bottom" constant="8" symbolic="YES" id="Ehg-h4-ykc"/>
                                                <constraint firstItem="FeX-Ki-tIu" firstAttribute="leading" secondItem="ntQ-ph-QOu" secondAttribute="leadingMargin" id="Ttu-7Z-wMk"/>
                                                <constraint firstItem="FeX-Ki-tIu" firstAttribute="leading" secondItem="xLx-UM-tgr" secondAttribute="leading" id="Y2h-lJ-Qhn"/>
                                                <constraint firstItem="FeX-Ki-tIu" firstAttribute="top" secondItem="ntQ-ph-QOu" secondAttribute="topMargin" id="hac-S9-M9M"/>
                                                <constraint firstItem="xLx-UM-tgr" firstAttribute="trailing" secondItem="ntQ-ph-QOu" secondAttribute="trailingMargin" id="oh4-OF-wY3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xLx-UM-tgr" secondAttribute="bottom" constant="17" id="toT-Vn-HqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qBz-vP-nc5" id="ubZ-i0-XEC"/>
                            <outlet property="delegate" destination="qBz-vP-nc5" id="OEX-ak-Vyd"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" image="CameraHome" id="ZwL-88-ugL"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6O-cb-7Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12h-bp-gnD">
            <objects>
                <navigationController storyboardIdentifier="Pixellate2SettingsUI" toolbarHidden="NO" id="qxf-Zr-X7W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hC5-bL-rm9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8me-gP-hhV">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2A2-io-Zq2" kind="relationship" relationship="rootViewController" id="Nfo-nz-5KJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNb-e0-Qna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="229"/>
        </scene>
        <!--Highlight Pixels-->
        <scene sceneID="imT-h5-SpA">
            <objects>
                <tableViewController title="Highlight Pixels" id="2H5-W0-vN8" customClass="HighlightPixelsCode" customModule="BumpCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N3g-67-bzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="sOc-5E-7ZJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="WgP-om-ILg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgP-om-ILg" id="fTm-pp-ocn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="fsr-i5-EA7">
                                                    <rect key="frame" x="16" y="14" width="343" height="30"/>
                                                    <viewLayoutGuide key="safeArea" id="KpK-L4-RAs"/>
                                                    <segments>
                                                        <segment title="Hue"/>
                                                        <segment title="Saturation"/>
                                                        <segment title="Brightness"/>
                                                        <segment title="None"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="HandleHighlightPixelChanged:" destination="2H5-W0-vN8" eventType="primaryActionTriggered" id="CCR-44-VeQ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsr-i5-EA7" firstAttribute="trailing" secondItem="fTm-pp-ocn" secondAttribute="trailingMargin" id="Ir3-Er-57O"/>
                                                <constraint firstItem="fsr-i5-EA7" firstAttribute="leading" secondItem="fTm-pp-ocn" secondAttribute="leadingMargin" id="RAN-5D-nsF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fsr-i5-EA7" secondAttribute="bottom" constant="1" id="i71-bJ-C8N"/>
                                                <constraint firstItem="fsr-i5-EA7" firstAttribute="top" secondItem="fTm-pp-ocn" secondAttribute="topMargin" constant="3" id="zSC-eX-ZEC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="119" id="tud-0T-mQV">
                                        <rect key="frame" x="0.0" y="55" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tud-0T-mQV" id="Fyj-aa-sbC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" preservesSuperviewLayoutMargins="YES" text="Highlight if greater than" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-uU-HTD">
                                                    <rect key="frame" x="16" y="16" width="181" height="21"/>
                                                    <viewLayoutGuide key="safeArea" id="qp2-lz-RiH"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="84F-Ug-ztq">
                                                    <rect key="frame" x="14" y="65" width="266" height="31"/>
                                                    <connections>
                                                        <action selector="HandleHighlightSliderChanged:" destination="2H5-W0-vN8" eventType="primaryActionTriggered" id="rVm-70-RgG"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-Zw-aqy">
                                                    <rect key="frame" x="288" y="68" width="71" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="7sv-7R-Z4M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rU2-em-cBG">
                                                    <rect key="frame" x="312" y="11" width="51" height="31"/>
                                                    <viewLayoutGuide key="safeArea" id="WLg-Zl-TOn"/>
                                                    <connections>
                                                        <action selector="HandleHighlightIfGreaterChanged:" destination="2H5-W0-vN8" eventType="primaryActionTriggered" id="ueN-rP-wtT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pf-uU-HTD" firstAttribute="leading" secondItem="84F-Ug-ztq" secondAttribute="leading" id="1tW-dg-q5b"/>
                                                <constraint firstItem="5pf-uU-HTD" firstAttribute="top" secondItem="Fyj-aa-sbC" secondAttribute="topMargin" constant="5" id="8Fh-9R-b9s"/>
                                                <constraint firstItem="rU2-em-cBG" firstAttribute="top" secondItem="Fyj-aa-sbC" secondAttribute="topMargin" id="9Ay-SD-eaY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rU2-em-cBG" secondAttribute="trailing" constant="-2" id="EKp-mF-94L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="84F-Ug-ztq" secondAttribute="bottom" constant="13" id="EWZ-2Z-prg"/>
                                                <constraint firstItem="84F-Ug-ztq" firstAttribute="top" secondItem="5pf-uU-HTD" secondAttribute="bottom" constant="28" id="Gua-9F-ZU4"/>
                                                <constraint firstItem="ldQ-Zw-aqy" firstAttribute="trailing" secondItem="Fyj-aa-sbC" secondAttribute="trailingMargin" id="Htv-75-CQW"/>
                                                <constraint firstItem="ldQ-Zw-aqy" firstAttribute="leading" secondItem="84F-Ug-ztq" secondAttribute="trailing" constant="10" id="KIX-86-zFj"/>
                                                <constraint firstItem="5pf-uU-HTD" firstAttribute="centerY" secondItem="rU2-em-cBG" secondAttribute="centerY" id="Z42-lc-CUH"/>
                                                <constraint firstItem="84F-Ug-ztq" firstAttribute="centerY" secondItem="ldQ-Zw-aqy" secondAttribute="centerY" id="cXx-4G-4pb"/>
                                                <constraint firstItem="5pf-uU-HTD" firstAttribute="leading" secondItem="Fyj-aa-sbC" secondAttribute="leadingMargin" id="gUa-tl-vCe"/>
                                                <constraint firstItem="ldQ-Zw-aqy" firstAttribute="top" secondItem="rU2-em-cBG" secondAttribute="bottom" constant="26" id="maf-wr-voj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="C4Z-Is-Z5n">
                                        <rect key="frame" x="0.0" y="174" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4Z-Is-Z5n" id="c00-TH-pfD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ky-1l-Pw8">
                                                    <rect key="frame" x="16" y="40" width="304" height="199"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-nM-Piv">
                                                    <rect key="frame" x="16" y="11" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TbD-DF-jk4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OA4-nM-Piv" firstAttribute="top" secondItem="c00-TH-pfD" secondAttribute="topMargin" id="38Q-nC-AE8"/>
                                                <constraint firstItem="OA4-nM-Piv" firstAttribute="leading" secondItem="c00-TH-pfD" secondAttribute="leadingMargin" id="5KV-Lt-CAw"/>
                                                <constraint firstItem="8ky-1l-Pw8" firstAttribute="top" secondItem="OA4-nM-Piv" secondAttribute="bottom" constant="8" symbolic="YES" id="Jbc-Z5-t8V"/>
                                                <constraint firstItem="OA4-nM-Piv" firstAttribute="leading" secondItem="8ky-1l-Pw8" secondAttribute="leading" id="X9J-Zu-wbd"/>
                                                <constraint firstItem="8ky-1l-Pw8" firstAttribute="trailing" secondItem="c00-TH-pfD" secondAttribute="trailingMargin" id="bvm-1b-ajJ"/>
                                                <constraint firstItem="8ky-1l-Pw8" firstAttribute="bottom" secondItem="c00-TH-pfD" secondAttribute="bottomMargin" id="q6U-2v-15f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2H5-W0-vN8" id="1os-7G-1wC"/>
                            <outlet property="delegate" destination="2H5-W0-vN8" id="OPH-rq-Npe"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Placeholder" id="TYu-5J-QvK"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ActionsLabel" destination="OA4-nM-Piv" id="K0U-uN-Snp"/>
                        <outlet property="HighlightIfGreaterSwitch" destination="rU2-em-cBG" id="bwJ-Jf-hGN"/>
                        <outlet property="HighlightPixelLabel" destination="5pf-uU-HTD" id="IAi-c7-kTc"/>
                        <outlet property="HighlightPixelSelector" destination="fsr-i5-EA7" id="Xdy-Ry-JhH"/>
                        <outlet property="HighlightSelector" destination="8ky-1l-Pw8" id="WoV-Av-8z2"/>
                        <outlet property="HighlightSlider" destination="84F-Ug-ztq" id="RES-RX-TMk"/>
                        <outlet property="HighlightValueLabel" destination="ldQ-Zw-aqy" id="Jfb-3Q-81i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkc-ov-Zhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="986.35682158920542"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraHome" width="48" height="48"/>
    </resources>
</document>
