<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x9V-GI-FQM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug Settings-->
        <scene sceneID="Ip4-Wp-FSz">
            <objects>
                <tableViewController id="cVK-YC-yNn" customClass="DebugSettingsCode" customModule="BumpCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r6H-Km-gXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="General Performance Monitoring" id="FSY-b6-QVh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="rCe-1i-Nei">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCe-1i-Nei" id="5ah-K0-ezW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show framerate overlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-M5-Kk2">
                                                    <rect key="frame" x="16" y="10.5" width="181" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZv-BF-HMK">
                                                    <rect key="frame" x="310" y="5.5" width="51" height="33.5"/>
                                                    <connections>
                                                        <action selector="HandleFramerateChanged:" destination="cVK-YC-yNn" eventType="primaryActionTriggered" id="obb-pl-qKY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R8s-M5-Kk2" firstAttribute="centerY" secondItem="qZv-BF-HMK" secondAttribute="centerY" id="0nJ-uS-gyX"/>
                                                <constraint firstItem="R8s-M5-Kk2" firstAttribute="leading" secondItem="5ah-K0-ezW" secondAttribute="leadingMargin" id="JAj-z1-pf8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qZv-BF-HMK" secondAttribute="bottom" constant="-5" id="TXc-vb-e0x"/>
                                                <constraint firstItem="qZv-BF-HMK" firstAttribute="trailing" secondItem="5ah-K0-ezW" secondAttribute="trailingMargin" id="XLl-pr-6Gm"/>
                                                <constraint firstItem="R8s-M5-Kk2" firstAttribute="centerY" secondItem="5ah-K0-ezW" secondAttribute="centerY" id="fBe-Ir-WgG"/>
                                                <constraint firstItem="R8s-M5-Kk2" firstAttribute="bottom" secondItem="5ah-K0-ezW" secondAttribute="bottomMargin" id="o9d-41-YEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="5l3-Kw-ivY">
                                        <rect key="frame" x="0.0" y="73" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5l3-Kw-ivY" id="Kuh-33-rPg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable activity log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-5R-Fc6">
                                                    <rect key="frame" x="16" y="11.5" width="139" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-WV-7Ke">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="HandleActivityLogChanged:" destination="cVK-YC-yNn" eventType="primaryActionTriggered" id="KXL-RI-9H2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwQ-5R-Fc6" firstAttribute="centerY" secondItem="fYQ-WV-7Ke" secondAttribute="centerY" id="PDB-Z1-LCL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fYQ-WV-7Ke" secondAttribute="bottom" constant="-4" id="REs-lA-6XK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dwQ-5R-Fc6" secondAttribute="bottom" constant="1" id="a8h-26-N07"/>
                                                <constraint firstItem="dwQ-5R-Fc6" firstAttribute="centerY" secondItem="Kuh-33-rPg" secondAttribute="centerY" id="hd9-d7-HSM"/>
                                                <constraint firstItem="fYQ-WV-7Ke" firstAttribute="trailing" secondItem="Kuh-33-rPg" secondAttribute="trailingMargin" id="ns7-kp-d13"/>
                                                <constraint firstItem="dwQ-5R-Fc6" firstAttribute="leading" secondItem="Kuh-33-rPg" secondAttribute="leadingMargin" id="uX6-9q-kGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="SDL-NG-BTw">
                                        <rect key="frame" x="0.0" y="118" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDL-NG-BTw" id="UM9-JV-Q9p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWl-1O-jtK">
                                                    <rect key="frame" x="16" y="4.5" width="193" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Clear Debug Directory"/>
                                                    <connections>
                                                        <action selector="HandleClearDebugDirectoryButtonPressed:" destination="cVK-YC-yNn" eventType="primaryActionTriggered" id="7ee-iD-ZTz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iWl-1O-jtK" firstAttribute="leading" secondItem="UM9-JV-Q9p" secondAttribute="leadingMargin" id="5SF-ya-DQ8"/>
                                                <constraint firstItem="iWl-1O-jtK" firstAttribute="centerY" secondItem="UM9-JV-Q9p" secondAttribute="centerY" id="R8M-J0-nAq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iWl-1O-jtK" secondAttribute="bottom" constant="-6" id="xfM-uB-qwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Crashing Filters" id="gbL-03-CZF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="93" id="O7k-U5-VNS">
                                        <rect key="frame" x="0.0" y="191" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7k-U5-VNS" id="Oxt-vR-gW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ignore previous crash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-O2-VrS">
                                                    <rect key="frame" x="16" y="12" width="165" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="gH2-PQ-J4Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If on, BumpCamera will not reset filters if the filter crashed the program on next instantiation." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psm-6E-vfy">
                                                    <rect key="frame" x="16" y="51" width="349" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-Na-bXd">
                                                    <rect key="frame" x="310" y="7" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="HandleIgnorePreviousCrashChanged:" destination="cVK-YC-yNn" eventType="primaryActionTriggered" id="iP1-1j-g6R"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9YW-O2-VrS" firstAttribute="top" secondItem="Oxt-vR-gW4" secondAttribute="topMargin" constant="1" id="1fO-1W-QxE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Yl-Na-bXd" secondAttribute="trailing" id="DGd-bI-xsA"/>
                                                <constraint firstItem="9YW-O2-VrS" firstAttribute="centerY" secondItem="4Yl-Na-bXd" secondAttribute="centerY" id="Dew-Uu-9mm"/>
                                                <constraint firstItem="9YW-O2-VrS" firstAttribute="leading" secondItem="Oxt-vR-gW4" secondAttribute="leadingMargin" id="Fl6-IG-YZY"/>
                                                <constraint firstItem="psm-6E-vfy" firstAttribute="top" secondItem="9YW-O2-VrS" secondAttribute="bottom" constant="17" id="Mwj-fx-JN8"/>
                                                <constraint firstItem="4Yl-Na-bXd" firstAttribute="trailing" secondItem="psm-6E-vfy" secondAttribute="trailing" constant="-6" id="OMK-7O-bcI"/>
                                                <constraint firstItem="9YW-O2-VrS" firstAttribute="leading" secondItem="psm-6E-vfy" secondAttribute="leading" id="dF3-YW-zSJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="psm-6E-vfy" secondAttribute="bottom" constant="1" id="fQt-NO-Q2n"/>
                                                <constraint firstItem="psm-6E-vfy" firstAttribute="top" secondItem="4Yl-Na-bXd" secondAttribute="bottom" constant="12" id="uDy-xd-YWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Nr5-XB-Ht1">
                                        <rect key="frame" x="0.0" y="284" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nr5-XB-Ht1" id="9D9-wK-EW3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crashed filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snm-s4-qsb">
                                                    <rect key="frame" x="16" y="10.5" width="104" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="yE3-5m-aEG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-RK-n1a">
                                                    <rect key="frame" x="142" y="11" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TMF-RK-n1a" firstAttribute="leading" secondItem="snm-s4-qsb" secondAttribute="trailing" constant="22" id="8mV-vq-2kC"/>
                                                <constraint firstItem="snm-s4-qsb" firstAttribute="bottom" secondItem="9D9-wK-EW3" secondAttribute="bottomMargin" id="AT1-gA-UpZ"/>
                                                <constraint firstItem="snm-s4-qsb" firstAttribute="centerY" secondItem="9D9-wK-EW3" secondAttribute="centerY" id="Qgk-y0-QgO"/>
                                                <constraint firstItem="TMF-RK-n1a" firstAttribute="top" secondItem="9D9-wK-EW3" secondAttribute="topMargin" id="q9g-tQ-Zy4"/>
                                                <constraint firstItem="snm-s4-qsb" firstAttribute="leading" secondItem="9D9-wK-EW3" secondAttribute="leadingMargin" id="riF-9S-11n"/>
                                                <constraint firstItem="snm-s4-qsb" firstAttribute="baseline" secondItem="TMF-RK-n1a" secondAttribute="baseline" id="riH-qN-mkk"/>
                                                <constraint firstItem="TMF-RK-n1a" firstAttribute="trailing" secondItem="9D9-wK-EW3" secondAttribute="trailingMargin" id="zLq-bc-Rmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Exif Debug" id="23X-sH-nob">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="NZh-gK-alY">
                                        <rect key="frame" x="0.0" y="356" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZh-gK-alY" id="KXU-4s-KsE">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View exif data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-IQ-3lF">
                                                    <rect key="frame" x="16" y="11" width="118" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="OMs-vc-FLM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eT5-IQ-3lF" firstAttribute="leading" secondItem="KXU-4s-KsE" secondAttribute="leadingMargin" id="Al2-so-eUE"/>
                                                <constraint firstItem="eT5-IQ-3lF" firstAttribute="top" secondItem="KXU-4s-KsE" secondAttribute="topMargin" id="U6W-2G-8eA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eT5-IQ-3lF" secondAttribute="bottom" constant="-1" id="pFh-eD-6sk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cUK-Oc-L3B" kind="show" id="dgw-wq-Z7W"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tests" id="3Wa-at-0l1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="JyV-t5-EE2">
                                        <rect key="frame" x="0.0" y="429" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JyV-t5-EE2" id="b4f-yX-2Af">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gradient test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECo-9j-Wnp">
                                                    <rect key="frame" x="16" y="11" width="118" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="YUK-ks-598"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ECo-9j-Wnp" firstAttribute="leading" secondItem="b4f-yX-2Af" secondAttribute="leadingMargin" id="QK9-ny-ehe"/>
                                                <constraint firstItem="ECo-9j-Wnp" firstAttribute="top" secondItem="b4f-yX-2Af" secondAttribute="topMargin" id="WDE-Yd-XQh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ECo-9j-Wnp" secondAttribute="bottom" constant="-1" id="aSj-9d-dht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="otn-NI-ZbM" kind="show" id="nrT-Up-Jg8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cVK-YC-yNn" id="B7C-79-n10"/>
                            <outlet property="delegate" destination="cVK-YC-yNn" id="6Gl-A3-zOA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Debug Settings" id="zL1-O1-DPo">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="WyI-jU-ALu">
                            <connections>
                                <action selector="HandleBackButton:" destination="cVK-YC-yNn" id="X2y-MK-E6f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ActivityLogSwitch" destination="fYQ-WV-7Ke" id="ifS-UJ-dxU"/>
                        <outlet property="FramerateSwitch" destination="qZv-BF-HMK" id="ndL-p8-38E"/>
                        <outlet property="IgnorePreviousCrashSwitch" destination="4Yl-Na-bXd" id="axj-zh-nSf"/>
                        <outlet property="LastCrashedFilterName" destination="TMF-RK-n1a" id="eE5-GD-DLN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IJ-NX-Z3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-58.020989505247378"/>
        </scene>
        <!--ExifViewer-->
        <scene sceneID="N12-cS-nsm">
            <objects>
                <viewControllerPlaceholder storyboardName="ExifViewer" id="cUK-Oc-L3B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwe-ej-gBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="4"/>
        </scene>
        <!--Gradient Test-->
        <scene sceneID="qbG-RT-Mmb">
            <objects>
                <viewController title="Gradient Test" id="otn-NI-ZbM" customClass="GradientTestCode" customModule="BumpCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncY-lh-4IG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-ps-nLa">
                                <rect key="frame" x="16" y="75" width="343" height="572"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="3Kq-75-aDn"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zTu-ps-nLa" firstAttribute="top" secondItem="0sw-mw-FMH" secondAttribute="top" constant="11" id="BkH-jT-mXJ"/>
                            <constraint firstItem="zTu-ps-nLa" firstAttribute="leading" secondItem="ncY-lh-4IG" secondAttribute="leadingMargin" id="EMr-iH-Yfg"/>
                            <constraint firstItem="zTu-ps-nLa" firstAttribute="trailing" secondItem="ncY-lh-4IG" secondAttribute="trailingMargin" id="JfE-sN-mua"/>
                            <constraint firstAttribute="bottom" secondItem="zTu-ps-nLa" secondAttribute="bottom" constant="20" symbolic="YES" id="naN-Ca-QJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sw-mw-FMH"/>
                    </view>
                    <connections>
                        <outlet property="TestView" destination="zTu-ps-nLa" id="LVa-DD-qya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMe-NE-KqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="684.10794602698661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWZ-0Y-FQ7">
            <objects>
                <navigationController storyboardIdentifier="DebugSettingsUI" id="x9V-GI-FQM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAu-f8-Vhr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cVK-YC-yNn" kind="relationship" relationship="rootViewController" id="pIs-4m-1WY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmi-cp-07l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-58"/>
        </scene>
    </scenes>
</document>
