<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainUI Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainUIViewer" customModule="BumpCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hm-3f-Kzi">
                                <rect key="frame" x="0.0" y="52" width="414" height="784"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-fM-9Dk">
                                <rect key="frame" x="0.0" y="52" width="414" height="784"/>
                                <viewLayoutGuide key="safeArea" id="TBO-By-qU7"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yY-vc-s0Q">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qfV-Kp-GSR"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="sVh-Gh-940"/>
                                <items>
                                    <barButtonItem title="Item" image="CameraRawIcon" id="If5-uR-elY">
                                        <connections>
                                            <action selector="HandleSaveButtonPressed:" destination="BYZ-38-t0r" id="w0z-Lv-XX3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GTh-2i-8Q3"/>
                                    <barButtonItem image="SwapRawIcon" id="FPN-k2-0O9">
                                        <connections>
                                            <action selector="HandleCameraSwitchButtonPressed:" destination="BYZ-38-t0r" id="hQ2-3G-2zK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E8O-Hl-rxO"/>
                                    <barButtonItem image="FilterRawIcon" id="u5k-xP-67e">
                                        <connections>
                                            <action selector="HandleModeButtonPressed:" destination="BYZ-38-t0r" id="I2Z-ld-7EI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nH7-Uf-lNR"/>
                                    <barButtonItem title="Item" image="AlbumRawIcon" id="hZi-Cr-8gN">
                                        <connections>
                                            <action selector="HandlePhotoAlbumButtonPressed:" destination="BYZ-38-t0r" id="hfI-fA-1gN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ARk-Ed-i1E"/>
                                    <barButtonItem image="GearRawIcon" id="sdo-w2-IXK"/>
                                </items>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Hm-3f-Kzi" firstAttribute="top" secondItem="gXS-fM-9Dk" secondAttribute="top" id="3gN-gu-Yhw"/>
                            <constraint firstItem="9Hm-3f-Kzi" firstAttribute="leading" secondItem="gXS-fM-9Dk" secondAttribute="leading" id="Dgd-DZ-Twh"/>
                            <constraint firstItem="gXS-fM-9Dk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DlL-CJ-3aq"/>
                            <constraint firstItem="gXS-fM-9Dk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="La7-zN-gmE"/>
                            <constraint firstItem="9Hm-3f-Kzi" firstAttribute="bottom" secondItem="0yY-vc-s0Q" secondAttribute="top" id="M3t-cX-PaU"/>
                            <constraint firstItem="0yY-vc-s0Q" firstAttribute="top" secondItem="gXS-fM-9Dk" secondAttribute="bottom" id="dIP-X8-0pj"/>
                            <constraint firstItem="9Hm-3f-Kzi" firstAttribute="trailing" secondItem="gXS-fM-9Dk" secondAttribute="trailing" id="jWg-Xe-QgV"/>
                            <constraint firstAttribute="trailing" secondItem="gXS-fM-9Dk" secondAttribute="trailing" id="kiO-zp-eZ6"/>
                            <constraint firstItem="gXS-fM-9Dk" firstAttribute="trailing" secondItem="0yY-vc-s0Q" secondAttribute="trailing" id="pFB-o3-iys"/>
                            <constraint firstAttribute="bottom" secondItem="0yY-vc-s0Q" secondAttribute="bottom" id="qdU-FP-JmH"/>
                            <constraint firstItem="gXS-fM-9Dk" firstAttribute="leading" secondItem="0yY-vc-s0Q" secondAttribute="leading" id="xEl-l7-c2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BackgroundView" destination="9Hm-3f-Kzi" id="UcI-yf-MaB"/>
                        <outlet property="CameraSwitchButton" destination="FPN-k2-0O9" id="ciZ-kn-c4Y"/>
                        <outlet property="MainUIView" destination="8bC-Xf-vdC" id="oBR-QF-UQr"/>
                        <outlet property="ModeButton" destination="u5k-xP-67e" id="TVj-bI-uLR"/>
                        <outlet property="OutputView" destination="gXS-fM-9Dk" id="64D-qV-gpP"/>
                        <outlet property="PhotoAlbumButton" destination="hZi-Cr-8gN" id="g1a-8k-lc0"/>
                        <outlet property="SaveButton" destination="If5-uR-elY" id="vR8-WF-zDN"/>
                        <segue destination="7iF-u5-Oe8" kind="show" identifier="ToFilteredView" id="dWm-FJ-AsX"/>
                        <segue destination="aQc-7v-Nth" kind="show" identifier="ToSettings" id="MpJ-te-UpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="132.06521739130434"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CwB-iD-9TD">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="aQc-7v-Nth" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrG-ga-5aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="560"/>
        </scene>
        <!--Image Preview Controller-->
        <scene sceneID="fIG-PJ-MkF">
            <objects>
                <viewController id="7iF-u5-Oe8" customClass="ImagePreviewController" customModule="BumpCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIU-pg-s3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stl-Hn-9x6">
                                <rect key="frame" x="0.0" y="52" width="414" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="G9w-eq-RXy"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDp-s1-F6N">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JsT-oK-Xgp"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Save" id="22y-cQ-OYT">
                                        <connections>
                                            <action selector="HandleSaveButton:" destination="7iF-u5-Oe8" id="jHO-wa-kEe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wqm-yF-Bc9"/>
                                    <barButtonItem title="Cancel" id="l16-cb-pnC">
                                        <connections>
                                            <action selector="HandleCancelButton:" destination="7iF-u5-Oe8" id="AAo-bx-F6H"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UDp-s1-F6N" firstAttribute="bottom" secondItem="97n-Mw-QmK" secondAttribute="bottom" id="3tN-EJ-3aL"/>
                            <constraint firstAttribute="trailing" secondItem="UDp-s1-F6N" secondAttribute="trailing" id="J3R-V4-7ly"/>
                            <constraint firstItem="UDp-s1-F6N" firstAttribute="top" secondItem="stl-Hn-9x6" secondAttribute="bottom" id="NMg-JV-EKx"/>
                            <constraint firstItem="UDp-s1-F6N" firstAttribute="trailing" secondItem="stl-Hn-9x6" secondAttribute="trailing" id="PrX-PJ-Zb4"/>
                            <constraint firstItem="stl-Hn-9x6" firstAttribute="top" secondItem="97n-Mw-QmK" secondAttribute="top" constant="8" id="ejV-z5-YaT"/>
                            <constraint firstItem="UDp-s1-F6N" firstAttribute="leading" secondItem="stl-Hn-9x6" secondAttribute="leading" id="kGN-oR-p8k"/>
                            <constraint firstItem="UDp-s1-F6N" firstAttribute="leading" secondItem="rIU-pg-s3n" secondAttribute="leading" id="nMX-qP-tfF"/>
                            <constraint firstItem="UDp-s1-F6N" firstAttribute="top" secondItem="stl-Hn-9x6" secondAttribute="bottom" id="np9-G8-k60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97n-Mw-QmK"/>
                    </view>
                    <connections>
                        <outlet property="PreviewImageOut" destination="stl-Hn-9x6" id="9Sl-m9-6U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XL-S6-ao9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumRawIcon" width="48" height="48"/>
        <image name="CameraRawIcon" width="48" height="48"/>
        <image name="FilterRawIcon" width="48" height="48"/>
        <image name="GearRawIcon" width="48" height="48"/>
        <image name="SwapRawIcon" width="48" height="48"/>
    </resources>
</document>
