<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mu8-9A-Yla">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wTx-nV-nXy">
            <objects>
                <tableViewController id="X8G-CY-M0G" customClass="SmoothLinearGradientSettingsUICode" customModule="BumpCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AGB-PL-mUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Mfk-un-eA7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="QaK-cw-5sg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QaK-cw-5sg" id="8FU-vM-U7w">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zV-JU-xSG">
                                                    <rect key="frame" x="20" y="12" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-Na-Q3F">
                                                    <rect key="frame" x="173" y="8.6666666666666679" width="194" height="32.333333333333329"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KtP-Na-Q3F" secondAttribute="trailing" constant="1" id="Bi3-AQ-B44"/>
                                                <constraint firstItem="KtP-Na-Q3F" firstAttribute="leading" secondItem="8FU-vM-U7w" secondAttribute="leading" constant="173" id="Dxd-k1-GTc"/>
                                                <constraint firstItem="6zV-JU-xSG" firstAttribute="leading" secondItem="8FU-vM-U7w" secondAttribute="leadingMargin" id="HKq-21-UD9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KtP-Na-Q3F" secondAttribute="bottom" constant="-2" id="K2N-3k-fWO"/>
                                                <constraint firstItem="KtP-Na-Q3F" firstAttribute="centerY" secondItem="8FU-vM-U7w" secondAttribute="centerY" id="Mkb-P0-ZBH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6zV-JU-xSG" secondAttribute="bottom" constant="6" id="Uut-pu-MYx"/>
                                                <constraint firstItem="6zV-JU-xSG" firstAttribute="top" secondItem="8FU-vM-U7w" secondAttribute="topMargin" constant="1" id="Ykz-zd-PQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VLV-rd-11v" kind="show" identifier="ToColor1ColorPicker" id="eao-oT-Zgt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="132" id="AaE-iI-bUY">
                                        <rect key="frame" x="0.0" y="50" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AaE-iI-bUY" id="acf-1h-ip0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color 1 Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-63-AM2">
                                                    <rect key="frame" x="20" y="11" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-gS-f8b">
                                                    <rect key="frame" x="20" y="46" width="12" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="40f-d1-llS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP9-fK-7tC">
                                                    <rect key="frame" x="20" y="89" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-Kv-6Lp">
                                                    <rect key="frame" x="59" y="41" width="267" height="30"/>
                                                    <connections>
                                                        <action selector="HandleColor1XChanged:" destination="X8G-CY-M0G" eventType="primaryActionTriggered" id="dbb-TM-fDR"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ybm-UJ-5Xl">
                                                    <rect key="frame" x="59" y="85" width="267" height="30"/>
                                                    <connections>
                                                        <action selector="HandleColor1YChanged:" destination="X8G-CY-M0G" eventType="primaryActionTriggered" id="Vl6-dc-I3g"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqW-YZ-zqz">
                                                    <rect key="frame" x="344" y="45" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Bd9-sM-7iH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpC-sE-y79">
                                                    <rect key="frame" x="344" y="89" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kAM-Kv-6Lp" firstAttribute="leading" secondItem="2EJ-gS-f8b" secondAttribute="trailing" constant="29" id="1Zn-lm-bt2"/>
                                                <constraint firstItem="2EJ-gS-f8b" firstAttribute="top" secondItem="bD7-63-AM2" secondAttribute="bottom" constant="14" id="8rI-1t-kWd"/>
                                                <constraint firstItem="lP9-fK-7tC" firstAttribute="firstBaseline" secondItem="mpC-sE-y79" secondAttribute="firstBaseline" id="AfU-EC-dtZ"/>
                                                <constraint firstItem="BqW-YZ-zqz" firstAttribute="leading" secondItem="mpC-sE-y79" secondAttribute="leading" id="EjH-Ws-zFM"/>
                                                <constraint firstItem="bD7-63-AM2" firstAttribute="leading" secondItem="acf-1h-ip0" secondAttribute="leadingMargin" id="Kr0-CT-2wa"/>
                                                <constraint firstItem="kAM-Kv-6Lp" firstAttribute="top" secondItem="bD7-63-AM2" secondAttribute="bottom" constant="9" id="LD0-4C-iS4"/>
                                                <constraint firstItem="BqW-YZ-zqz" firstAttribute="top" secondItem="acf-1h-ip0" secondAttribute="topMargin" constant="34" id="NTP-f1-VxR"/>
                                                <constraint firstItem="lP9-fK-7tC" firstAttribute="baseline" secondItem="mpC-sE-y79" secondAttribute="baseline" id="Pda-CI-ekT"/>
                                                <constraint firstItem="BqW-YZ-zqz" firstAttribute="trailing" secondItem="mpC-sE-y79" secondAttribute="trailing" id="Pjd-fF-RnB"/>
                                                <constraint firstItem="bD7-63-AM2" firstAttribute="leading" secondItem="2EJ-gS-f8b" secondAttribute="leading" id="Qhu-MZ-3gM"/>
                                                <constraint firstItem="kAM-Kv-6Lp" firstAttribute="centerY" secondItem="BqW-YZ-zqz" secondAttribute="centerY" id="R2V-WA-XIc"/>
                                                <constraint firstItem="BqW-YZ-zqz" firstAttribute="leading" secondItem="kAM-Kv-6Lp" secondAttribute="trailing" constant="20" id="RAF-SN-JXn"/>
                                                <constraint firstItem="kAM-Kv-6Lp" firstAttribute="trailing" secondItem="ybm-UJ-5Xl" secondAttribute="trailing" id="T14-PT-Rs0"/>
                                                <constraint firstItem="mpC-sE-y79" firstAttribute="top" secondItem="BqW-YZ-zqz" secondAttribute="bottom" constant="23" id="TQQ-Yc-HKX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ybm-UJ-5Xl" secondAttribute="bottom" constant="7" id="W49-nm-por"/>
                                                <constraint firstItem="2EJ-gS-f8b" firstAttribute="leading" secondItem="lP9-fK-7tC" secondAttribute="leading" id="Xog-eC-RXl"/>
                                                <constraint firstItem="lP9-fK-7tC" firstAttribute="centerY" secondItem="ybm-UJ-5Xl" secondAttribute="centerY" id="Xyd-1G-3Hg"/>
                                                <constraint firstItem="BqW-YZ-zqz" firstAttribute="trailing" secondItem="acf-1h-ip0" secondAttribute="trailingMargin" id="bca-tN-1qq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lP9-fK-7tC" secondAttribute="bottom" constant="11" id="fDw-Nk-yjx"/>
                                                <constraint firstItem="ybm-UJ-5Xl" firstAttribute="top" secondItem="kAM-Kv-6Lp" secondAttribute="bottom" constant="15" id="npQ-R4-uNg"/>
                                                <constraint firstItem="kAM-Kv-6Lp" firstAttribute="leading" secondItem="ybm-UJ-5Xl" secondAttribute="leading" id="q1G-mM-n9U"/>
                                                <constraint firstItem="lP9-fK-7tC" firstAttribute="top" secondItem="2EJ-gS-f8b" secondAttribute="bottom" constant="22" id="rcQ-ss-HEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="zsX-Km-xh7">
                                        <rect key="frame" x="0.0" y="182" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsX-Km-xh7" id="1aE-7M-gMO">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp9-HC-zSG">
                                                    <rect key="frame" x="20" y="12" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE2-GF-IYa">
                                                    <rect key="frame" x="173" y="8.6666666666666679" width="194" height="32.333333333333329"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kE2-GF-IYa" secondAttribute="bottom" constant="-2" id="A7t-cS-KZm"/>
                                                <constraint firstItem="Lp9-HC-zSG" firstAttribute="top" secondItem="1aE-7M-gMO" secondAttribute="topMargin" constant="1" id="Dbu-IE-7fS"/>
                                                <constraint firstItem="Lp9-HC-zSG" firstAttribute="leading" secondItem="1aE-7M-gMO" secondAttribute="leadingMargin" id="E3S-0P-SZJ"/>
                                                <constraint firstItem="kE2-GF-IYa" firstAttribute="centerY" secondItem="1aE-7M-gMO" secondAttribute="centerY" id="H2N-tA-os7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lp9-HC-zSG" secondAttribute="bottom" constant="6" id="hRS-x0-am2"/>
                                                <constraint firstItem="kE2-GF-IYa" firstAttribute="leading" secondItem="1aE-7M-gMO" secondAttribute="leading" constant="173" id="oGc-Q6-F2Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kE2-GF-IYa" secondAttribute="trailing" constant="1" id="wvg-TA-DbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VLV-rd-11v" kind="show" identifier="ToColor2ColorPicker" id="8Ja-hX-9bx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="132" id="Egm-87-r28">
                                        <rect key="frame" x="0.0" y="232" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egm-87-r28" id="ZQP-dE-QE5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color 2 Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u5-4z-kMP">
                                                    <rect key="frame" x="20" y="11" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrJ-dK-lfq">
                                                    <rect key="frame" x="20" y="46" width="12" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LUe-H4-1Nk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGQ-dT-drl">
                                                    <rect key="frame" x="20" y="89" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="10n-bm-Vab">
                                                    <rect key="frame" x="59" y="41" width="267" height="30"/>
                                                    <connections>
                                                        <action selector="HandleColor2XChanged:" destination="X8G-CY-M0G" eventType="primaryActionTriggered" id="Zth-TP-mvx"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-pO-ZqH">
                                                    <rect key="frame" x="59" y="85" width="267" height="30"/>
                                                    <connections>
                                                        <action selector="HandleColor2YChanged:" destination="X8G-CY-M0G" eventType="primaryActionTriggered" id="Jas-XL-qcH"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-Fq-Eq4">
                                                    <rect key="frame" x="344" y="45" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ra3-bo-9e0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPw-uN-UYJ">
                                                    <rect key="frame" x="344" y="89" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="10n-bm-Vab" firstAttribute="top" secondItem="6u5-4z-kMP" secondAttribute="bottom" constant="9" id="0VW-Un-ef6"/>
                                                <constraint firstItem="u1N-pO-ZqH" firstAttribute="top" secondItem="10n-bm-Vab" secondAttribute="bottom" constant="15" id="48I-hq-LbH"/>
                                                <constraint firstItem="pPw-uN-UYJ" firstAttribute="top" secondItem="QBu-Fq-Eq4" secondAttribute="bottom" constant="23" id="C46-9y-sNK"/>
                                                <constraint firstItem="10n-bm-Vab" firstAttribute="centerY" secondItem="QBu-Fq-Eq4" secondAttribute="centerY" id="ETx-rx-7gl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oGQ-dT-drl" secondAttribute="bottom" constant="11" id="HYg-2C-EYj"/>
                                                <constraint firstItem="QBu-Fq-Eq4" firstAttribute="leading" secondItem="10n-bm-Vab" secondAttribute="trailing" constant="20" id="Keu-oR-du4"/>
                                                <constraint firstItem="oGQ-dT-drl" firstAttribute="baseline" secondItem="pPw-uN-UYJ" secondAttribute="baseline" id="MG2-UM-20t"/>
                                                <constraint firstItem="QBu-Fq-Eq4" firstAttribute="top" secondItem="ZQP-dE-QE5" secondAttribute="topMargin" constant="34" id="Ner-t0-j8H"/>
                                                <constraint firstItem="UrJ-dK-lfq" firstAttribute="leading" secondItem="oGQ-dT-drl" secondAttribute="leading" id="P8Y-sg-JNx"/>
                                                <constraint firstItem="10n-bm-Vab" firstAttribute="trailing" secondItem="u1N-pO-ZqH" secondAttribute="trailing" id="QLH-vb-pTW"/>
                                                <constraint firstItem="10n-bm-Vab" firstAttribute="leading" secondItem="u1N-pO-ZqH" secondAttribute="leading" id="SeZ-VH-S7T"/>
                                                <constraint firstItem="oGQ-dT-drl" firstAttribute="top" secondItem="UrJ-dK-lfq" secondAttribute="bottom" constant="22" id="VcD-4E-Kco"/>
                                                <constraint firstItem="QBu-Fq-Eq4" firstAttribute="trailing" secondItem="pPw-uN-UYJ" secondAttribute="trailing" id="cTN-q1-vE2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u1N-pO-ZqH" secondAttribute="bottom" constant="7" id="dAe-tc-dsZ"/>
                                                <constraint firstItem="oGQ-dT-drl" firstAttribute="centerY" secondItem="u1N-pO-ZqH" secondAttribute="centerY" id="gNi-MO-4ze"/>
                                                <constraint firstItem="6u5-4z-kMP" firstAttribute="leading" secondItem="UrJ-dK-lfq" secondAttribute="leading" id="hHt-9M-ZIr"/>
                                                <constraint firstItem="QBu-Fq-Eq4" firstAttribute="trailing" secondItem="ZQP-dE-QE5" secondAttribute="trailingMargin" id="pUE-hr-lwX"/>
                                                <constraint firstItem="QBu-Fq-Eq4" firstAttribute="leading" secondItem="pPw-uN-UYJ" secondAttribute="leading" id="sxb-re-b7Z"/>
                                                <constraint firstItem="10n-bm-Vab" firstAttribute="leading" secondItem="UrJ-dK-lfq" secondAttribute="trailing" constant="29" id="v5p-Hj-GdH"/>
                                                <constraint firstItem="oGQ-dT-drl" firstAttribute="firstBaseline" secondItem="pPw-uN-UYJ" secondAttribute="firstBaseline" id="xiN-io-QiM"/>
                                                <constraint firstItem="6u5-4z-kMP" firstAttribute="leading" secondItem="ZQP-dE-QE5" secondAttribute="leadingMargin" id="ycq-xq-PBq"/>
                                                <constraint firstItem="UrJ-dK-lfq" firstAttribute="top" secondItem="6u5-4z-kMP" secondAttribute="bottom" constant="14" id="zm7-Sf-j2u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X8G-CY-M0G" id="evP-K2-lO0"/>
                            <outlet property="delegate" destination="X8G-CY-M0G" id="AUM-B8-ass"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" image="CameraHome" id="JoQ-be-Omm"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uYY-Ss-t6T">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="IXQ-jq-JDR"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Color0Sample" destination="KtP-Na-Q3F" id="Y3r-D3-YSa"/>
                        <outlet property="Color1Sample" destination="kE2-GF-IYa" id="QCV-Cs-OOb"/>
                        <outlet property="Color1XSlider" destination="kAM-Kv-6Lp" id="bmE-Sz-Zyq"/>
                        <outlet property="Color1XValue" destination="BqW-YZ-zqz" id="JjX-tN-uSA"/>
                        <outlet property="Color1YSlider" destination="ybm-UJ-5Xl" id="Vog-H7-lH4"/>
                        <outlet property="Color1YValue" destination="mpC-sE-y79" id="OZd-ew-J4i"/>
                        <outlet property="Color2XSlider" destination="10n-bm-Vab" id="UDi-2W-M4V"/>
                        <outlet property="Color2XValue" destination="QBu-Fq-Eq4" id="OAZ-Uq-0fe"/>
                        <outlet property="Color2YSlider" destination="u1N-pO-ZqH" id="g4G-MM-XXa"/>
                        <outlet property="Color2YValue" destination="pPw-uN-UYJ" id="7sc-SI-iik"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aY-4i-9se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="110.19490254872565"/>
        </scene>
        <!--MainColorPicker-->
        <scene sceneID="8tA-yW-qtE">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorPicker" referencedIdentifier="MainColorPicker" id="VLV-rd-11v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXM-Qy-7vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMn-MZ-YRt">
            <objects>
                <navigationController storyboardIdentifier="SmoothLinearGradientSettingsUI" toolbarHidden="NO" id="Mu8-9A-Yla" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aje-uS-jFk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHY-1I-V2Y">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="X8G-CY-M0G" kind="relationship" relationship="rootViewController" id="8fD-Hs-NlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W51-Vx-etk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraHome" width="144" height="144"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Ja-hX-9bx"/>
    </inferredMetricsTieBreakers>
</document>
